<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Zt-5q-iXh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ExploreVC-->
        <scene sceneID="7eP-9L-3y6">
            <objects>
                <viewController storyboardIdentifier="ExploreVC" id="WfI-X3-A4a" customClass="ExploreVC" customModule="Concertrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Qo-8C-Dkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Awy-oN-Wap">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exploreTVCell" id="JMC-96-upf" customClass="ExploreTVCell" customModule="Concertrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JMC-96-upf" id="mLB-83-UFP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artistProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="asW-xc-Evi">
                                                    <rect key="frame" x="15" y="14.5" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="asW-xc-Evi" secondAttribute="height" multiplier="1:1" id="Ndn-OB-llL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Un-we-3dw">
                                                    <rect key="frame" x="72" y="14.5" width="228" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hashtag" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4k-3i-2B7">
                                                    <rect key="frame" x="72" y="36.5" width="227" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36A-Yw-PE0">
                                                    <rect key="frame" x="313" y="14.5" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="36A-Yw-PE0" secondAttribute="height" multiplier="1:1" id="Wl0-ww-Egd"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="artistLikeButton"/>
                                                    <connections>
                                                        <action selector="likeBtnAction:" destination="WfI-X3-A4a" eventType="touchUpInside" id="rri-yK-JZE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="36A-Yw-PE0" firstAttribute="leading" secondItem="3Un-we-3dw" secondAttribute="trailing" constant="13" id="0KP-2O-QOe"/>
                                                <constraint firstItem="asW-xc-Evi" firstAttribute="leading" secondItem="mLB-83-UFP" secondAttribute="leading" constant="15" id="55M-9a-o9s"/>
                                                <constraint firstItem="3Un-we-3dw" firstAttribute="top" secondItem="asW-xc-Evi" secondAttribute="top" id="Gqh-EI-eq2"/>
                                                <constraint firstAttribute="trailing" secondItem="36A-Yw-PE0" secondAttribute="trailing" constant="16" id="KCT-zU-mrA"/>
                                                <constraint firstItem="asW-xc-Evi" firstAttribute="width" secondItem="mLB-83-UFP" secondAttribute="width" multiplier="46:375" id="MC5-gD-fYG"/>
                                                <constraint firstItem="36A-Yw-PE0" firstAttribute="width" secondItem="asW-xc-Evi" secondAttribute="width" id="OBV-JM-t1F"/>
                                                <constraint firstItem="asW-xc-Evi" firstAttribute="centerY" secondItem="mLB-83-UFP" secondAttribute="centerY" id="PU7-dO-aQw"/>
                                                <constraint firstItem="q4k-3i-2B7" firstAttribute="top" secondItem="mLB-83-UFP" secondAttribute="top" constant="36.5" id="XrE-ZN-YXI"/>
                                                <constraint firstItem="q4k-3i-2B7" firstAttribute="trailing" secondItem="36A-Yw-PE0" secondAttribute="trailing" constant="-60" id="fa6-hs-06o"/>
                                                <constraint firstItem="3Un-we-3dw" firstAttribute="leading" secondItem="asW-xc-Evi" secondAttribute="trailing" constant="11" id="ff2-1t-rmV"/>
                                                <constraint firstItem="q4k-3i-2B7" firstAttribute="top" secondItem="3Un-we-3dw" secondAttribute="bottom" constant="4" id="hFE-4w-IGC"/>
                                                <constraint firstItem="36A-Yw-PE0" firstAttribute="centerY" secondItem="asW-xc-Evi" secondAttribute="centerY" id="q7m-Im-LKm"/>
                                                <constraint firstItem="q4k-3i-2B7" firstAttribute="leading" secondItem="3Un-we-3dw" secondAttribute="leading" id="wRN-n9-Kif"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hashtagLabel" destination="q4k-3i-2B7" id="SQi-m8-Ofr"/>
                                            <outlet property="nameLabel" destination="3Un-we-3dw" id="T72-fI-DES"/>
                                            <outlet property="profileImg" destination="asW-xc-Evi" id="xBc-Dl-9GK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LBX-lD-LTs">
                                <rect key="frame" x="16" y="79" width="359" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LBX-lD-LTs" secondAttribute="height" multiplier="359:26" id="VJs-db-mKu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="46Q-Rh-Eyf">
                                    <size key="itemSize" width="60" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCVCell" id="9kt-4e-mhc" customClass="ExploreCVCell" customModule="Concertrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모두" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaH-UI-t9L">
                                                    <rect key="frame" x="0.0" y="4" width="28" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CaH-UI-t9L" secondAttribute="trailing" constant="20" id="LIT-yO-N02"/>
                                            <constraint firstItem="CaH-UI-t9L" firstAttribute="centerY" secondItem="9kt-4e-mhc" secondAttribute="centerY" id="btV-FB-PWG"/>
                                            <constraint firstItem="CaH-UI-t9L" firstAttribute="leading" secondItem="9kt-4e-mhc" secondAttribute="leading" id="nDl-7a-Njl"/>
                                            <constraint firstItem="CaH-UI-t9L" firstAttribute="leading" secondItem="9kt-4e-mhc" secondAttribute="leading" id="uvi-5M-Log"/>
                                        </constraints>
                                        <size key="customSize" width="48" height="26"/>
                                        <connections>
                                            <outlet property="menuLabel" destination="CaH-UI-t9L" id="OHS-Qr-zDS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gradationWhite" translatesAutoresizingMaskIntoConstraints="NO" id="g0n-xF-wtj">
                                <rect key="frame" x="302" y="79" width="75" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhr-r7-jy5">
                                <rect key="frame" x="17" y="36" width="343" height="35"/>
                                <state key="normal" image="searchbarAll"/>
                                <connections>
                                    <action selector="searchBtn:" destination="WfI-X3-A4a" eventType="touchUpInside" id="Oob-xw-ot3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Awy-oN-Wap" secondAttribute="bottom" id="CzF-a0-rPZ"/>
                            <constraint firstItem="Awy-oN-Wap" firstAttribute="leading" secondItem="XCv-tr-kQv" secondAttribute="leading" id="Hh6-vx-uD7"/>
                            <constraint firstItem="Xhr-r7-jy5" firstAttribute="leading" secondItem="XCv-tr-kQv" secondAttribute="leading" constant="17" id="Kw4-2K-9Dk"/>
                            <constraint firstItem="Xhr-r7-jy5" firstAttribute="top" secondItem="XCv-tr-kQv" secondAttribute="top" constant="16" id="W4K-PO-TeT"/>
                            <constraint firstItem="LBX-lD-LTs" firstAttribute="top" secondItem="Xhr-r7-jy5" secondAttribute="bottom" constant="8" id="cYG-9m-HIR"/>
                            <constraint firstItem="XCv-tr-kQv" firstAttribute="trailing" secondItem="LBX-lD-LTs" secondAttribute="trailing" id="hk6-T1-1tD"/>
                            <constraint firstItem="LBX-lD-LTs" firstAttribute="leading" secondItem="XCv-tr-kQv" secondAttribute="leading" constant="16" id="mI3-NP-364"/>
                            <constraint firstItem="Awy-oN-Wap" firstAttribute="top" secondItem="LBX-lD-LTs" secondAttribute="bottom" constant="19" id="nbW-yO-X9m"/>
                            <constraint firstItem="Awy-oN-Wap" firstAttribute="trailing" secondItem="XCv-tr-kQv" secondAttribute="trailing" id="pnP-0c-pqz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XCv-tr-kQv"/>
                    </view>
                    <navigationItem key="navigationItem" id="ipC-Hl-sYr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="LBX-lD-LTs" id="ehW-Rd-kFr"/>
                        <outlet property="tableView" destination="Awy-oN-Wap" id="Nnp-oO-jKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kml-HE-JA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="112.89355322338831"/>
        </scene>
        <!--Explore ClickedVC-->
        <scene sceneID="v3o-8j-CYh">
            <objects>
                <viewController storyboardIdentifier="ExploreClickedVC" id="bUP-dW-hll" customClass="ExploreClickedVC" customModule="Concertrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dq-mh-JdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hEj-ju-Hzt">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1o2-Mf-hr8">
                                        <rect key="frame" x="16" y="204" width="343" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmM-Mp-nU7">
                                        <rect key="frame" x="16" y="179" width="343" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ACq-MN-beX">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExploreClickedVCCell" id="3g7-0t-5av" customClass="ExploreClickedVCCell" customModule="Concertrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3g7-0t-5av" id="zdK-lw-10g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1S3-cJ-xic">
                                                    <rect key="frame" x="15" y="14.5" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1S3-cJ-xic" secondAttribute="height" multiplier="1:1" id="oov-dR-mbv"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f2-7W-nny">
                                                    <rect key="frame" x="314" y="14" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4f2-7W-nny" secondAttribute="height" multiplier="1:1" id="n3r-um-jcc"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="likeBtn:" destination="bUP-dW-hll" eventType="touchUpInside" id="hSk-vt-pdX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGP-D3-oA5">
                                                    <rect key="frame" x="72" y="14.5" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hashtag" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50X-2c-EuM">
                                                    <rect key="frame" x="72" y="36.5" width="228" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1S3-cJ-xic" firstAttribute="leading" secondItem="zdK-lw-10g" secondAttribute="leading" constant="15" id="0Ia-cd-Y3L"/>
                                                <constraint firstItem="1S3-cJ-xic" firstAttribute="width" secondItem="zdK-lw-10g" secondAttribute="width" multiplier="46:375" id="1x3-WR-J7j"/>
                                                <constraint firstItem="4f2-7W-nny" firstAttribute="leading" secondItem="1S3-cJ-xic" secondAttribute="trailing" constant="253" id="2vU-jM-SDB"/>
                                                <constraint firstItem="1S3-cJ-xic" firstAttribute="centerY" secondItem="zdK-lw-10g" secondAttribute="centerY" id="OeW-ka-SK8"/>
                                                <constraint firstItem="50X-2c-EuM" firstAttribute="leading" secondItem="cGP-D3-oA5" secondAttribute="leading" id="Ozx-Xi-kgy"/>
                                                <constraint firstItem="4f2-7W-nny" firstAttribute="top" secondItem="zdK-lw-10g" secondAttribute="top" constant="14" id="V2W-SB-Lxg"/>
                                                <constraint firstItem="4f2-7W-nny" firstAttribute="leading" secondItem="cGP-D3-oA5" secondAttribute="trailing" constant="8" id="YKZ-Ps-F0I"/>
                                                <constraint firstAttribute="bottom" secondItem="50X-2c-EuM" secondAttribute="bottom" constant="23.5" id="a5x-nh-xL5"/>
                                                <constraint firstItem="cGP-D3-oA5" firstAttribute="top" secondItem="1S3-cJ-xic" secondAttribute="top" id="hMn-9A-dIV"/>
                                                <constraint firstItem="cGP-D3-oA5" firstAttribute="leading" secondItem="1S3-cJ-xic" secondAttribute="trailing" constant="11" id="joM-JU-2xD"/>
                                                <constraint firstItem="4f2-7W-nny" firstAttribute="leading" secondItem="50X-2c-EuM" secondAttribute="trailing" constant="14" id="uGC-Ji-vs9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hashtagLabel" destination="50X-2c-EuM" id="vzk-z1-1Zu"/>
                                            <outlet property="likeBtn" destination="4f2-7W-nny" id="nbe-WA-GF9"/>
                                            <outlet property="nameLabel" destination="cGP-D3-oA5" id="np4-oU-rr8"/>
                                            <outlet property="profileImg" destination="1S3-cJ-xic" id="9NO-wd-fZy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchBar" translatesAutoresizingMaskIntoConstraints="NO" id="cGD-Gw-SSm">
                                <rect key="frame" x="61" y="35" width="298" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cGD-Gw-SSm" secondAttribute="height" multiplier="298:35" id="B74-a5-Twi"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아티스트 / 콘서트명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2c-97-zKa">
                                <rect key="frame" x="79" y="35" width="219" height="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PU3-Hh-7Jm">
                                <rect key="frame" x="329" y="41" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PU3-Hh-7Jm" secondAttribute="height" multiplier="1:1" id="aYY-T1-cxr"/>
                                </constraints>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="okBtn:" destination="bUP-dW-hll" eventType="touchUpInside" id="RQ9-Ng-4US"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVD-bv-yYL">
                                <rect key="frame" x="15" y="37" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HVD-bv-yYL" secondAttribute="height" multiplier="1:1" id="0KT-Ns-OHQ"/>
                                </constraints>
                                <state key="normal" image="leftArrowIcon"/>
                                <connections>
                                    <action selector="backBtn:" destination="bUP-dW-hll" eventType="touchUpInside" id="QPY-4w-Whf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PU3-Hh-7Jm" firstAttribute="trailing" secondItem="cGD-Gw-SSm" secondAttribute="trailing" constant="-8" id="00X-xZ-yLs"/>
                            <constraint firstItem="Y2c-97-zKa" firstAttribute="top" secondItem="cGD-Gw-SSm" secondAttribute="top" id="3qQ-ke-7an"/>
                            <constraint firstItem="cGD-Gw-SSm" firstAttribute="top" secondItem="80X-li-J5n" secondAttribute="top" constant="15" id="4WU-0w-fwJ"/>
                            <constraint firstItem="ACq-MN-beX" firstAttribute="bottom" secondItem="80X-li-J5n" secondAttribute="bottom" id="9Oi-4b-hld"/>
                            <constraint firstItem="Y2c-97-zKa" firstAttribute="bottom" secondItem="cGD-Gw-SSm" secondAttribute="bottom" id="O1E-g5-yQE"/>
                            <constraint firstItem="ACq-MN-beX" firstAttribute="leading" secondItem="80X-li-J5n" secondAttribute="leading" id="Tx4-NV-zw8"/>
                            <constraint firstItem="ACq-MN-beX" firstAttribute="top" secondItem="cGD-Gw-SSm" secondAttribute="bottom" constant="23" id="caE-cX-PGD"/>
                            <constraint firstItem="PU3-Hh-7Jm" firstAttribute="leading" secondItem="Y2c-97-zKa" secondAttribute="trailing" constant="31" id="gT7-ZX-7CW"/>
                            <constraint firstItem="cGD-Gw-SSm" firstAttribute="leading" secondItem="HVD-bv-yYL" secondAttribute="trailing" constant="14" id="gZc-lh-2yS"/>
                            <constraint firstItem="ACq-MN-beX" firstAttribute="trailing" secondItem="80X-li-J5n" secondAttribute="trailing" id="iED-4D-yOf"/>
                            <constraint firstItem="cGD-Gw-SSm" firstAttribute="top" secondItem="PU3-Hh-7Jm" secondAttribute="bottom" constant="-28" id="oLM-91-ZvO"/>
                            <constraint firstItem="Y2c-97-zKa" firstAttribute="leading" secondItem="cGD-Gw-SSm" secondAttribute="leading" constant="18" id="rqs-vU-qHF"/>
                            <constraint firstItem="HVD-bv-yYL" firstAttribute="leading" secondItem="80X-li-J5n" secondAttribute="leading" constant="15" id="tTh-Ed-asU"/>
                            <constraint firstItem="HVD-bv-yYL" firstAttribute="top" secondItem="80X-li-J5n" secondAttribute="top" constant="17" id="vt1-kD-Grn"/>
                            <constraint firstItem="80X-li-J5n" firstAttribute="trailing" secondItem="cGD-Gw-SSm" secondAttribute="trailing" constant="16" id="xcG-nQ-kFa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="80X-li-J5n"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tn0-u2-A4F"/>
                    <connections>
                        <outlet property="noResultBtn" destination="1o2-Mf-hr8" id="2A3-tl-SsZ"/>
                        <outlet property="noResultLabel" destination="GmM-Mp-nU7" id="Mko-jX-sGD"/>
                        <outlet property="noResultView" destination="hEj-ju-Hzt" id="QO2-SZ-fd5"/>
                        <outlet property="searchResultTableView" destination="ACq-MN-beX" id="vAz-0L-NqV"/>
                        <outlet property="searchTableView" destination="ACq-MN-beX" id="pDg-uz-UjT"/>
                        <outlet property="searchTxt" destination="Y2c-97-zKa" id="4zm-rc-RA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5a-J0-31y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.4000000000001" y="113.79310344827587"/>
        </scene>
        <!--Explore-->
        <scene sceneID="j3v-BI-nhn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2Zt-5q-iXh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="dpF-8Q-Yx5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hCh-pH-8wy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WfI-X3-A4a" kind="relationship" relationship="rootViewController" id="Eck-Ae-Ucc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbO-Y5-cmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="112.89355322338831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Rf-0K-jnU">
            <objects>
                <viewController id="fw7-yx-J2X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUx-52-SoE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="searchBar" translatesAutoresizingMaskIntoConstraints="NO" id="YNb-WV-gb5">
                                <rect key="frame" x="16" y="36" width="343" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아티스트 / 콘서트명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9q-D7-JdF">
                                <rect key="frame" x="36" y="36" width="286" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4b-T5-8Wp">
                                <rect key="frame" x="330" y="41" width="19" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="searchIcon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4p-qX-MmZ">
                                <rect key="frame" x="16" y="268" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxS-pS-Jlh">
                                <rect key="frame" x="16" y="297" width="343" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tkj-Vn-TSf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeM-BL-HGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="artistLikeButton" width="46" height="46"/>
        <image name="artistProfileImage" width="46" height="46"/>
        <image name="gradationWhite" width="75" height="26"/>
        <image name="leftArrowIcon" width="32" height="32"/>
        <image name="search" width="14" height="14"/>
        <image name="searchBar" width="343" height="35"/>
        <image name="searchIcon" width="19" height="21"/>
        <image name="searchbarAll" width="343" height="35"/>
    </resources>
</document>
