<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4sV-Kv-Pbu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NotificationVC-->
        <scene sceneID="JgG-m7-ECq">
            <objects>
                <viewController storyboardIdentifier="NotificationVC" id="4sV-Kv-Pbu" customClass="NotificationVC" customModule="Concertrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dV7-dj-nXL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ci7-eZ-Apx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcB-Vt-AFk">
                                <rect key="frame" x="16" y="92" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notificationLight" translatesAutoresizingMaskIntoConstraints="NO" id="Sry-lu-Lb4">
                                <rect key="frame" x="0.0" y="137" width="375" height="530"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="69" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9QI-Cb-G9C">
                                <rect key="frame" x="0.0" y="137" width="375" height="530"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoticeCell" rowHeight="69" id="WhE-EQ-aP5" customClass="NotificationVCCell" customModule="Concertrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WhE-EQ-aP5" id="KlQ-Jx-IBF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G1Z-Dk-EGv">
                                                    <rect key="frame" x="16" y="11" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="G1Z-Dk-EGv" secondAttribute="height" multiplier="1:1" id="7Gg-rF-1Q2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32V-mO-cef">
                                                    <rect key="frame" x="72.5" y="11" width="288" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="288" id="JP4-X0-lS8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HashTag" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs7-e5-4ig">
                                                    <rect key="frame" x="72.5" y="42.5" width="277" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="277" id="LGh-jF-KO1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="32V-mO-cef" firstAttribute="top" secondItem="G1Z-Dk-EGv" secondAttribute="top" id="AVm-GD-Sb3"/>
                                                <constraint firstAttribute="bottom" secondItem="Cs7-e5-4ig" secondAttribute="bottom" constant="12" id="Gow-qd-e5a"/>
                                                <constraint firstItem="G1Z-Dk-EGv" firstAttribute="centerY" secondItem="KlQ-Jx-IBF" secondAttribute="centerY" id="QdI-Vp-Vi6"/>
                                                <constraint firstItem="32V-mO-cef" firstAttribute="leading" secondItem="G1Z-Dk-EGv" secondAttribute="trailing" constant="9.5" id="QhN-TJ-sCM"/>
                                                <constraint firstItem="Cs7-e5-4ig" firstAttribute="leading" secondItem="32V-mO-cef" secondAttribute="leading" id="SB3-Sh-Dqk"/>
                                                <constraint firstItem="G1Z-Dk-EGv" firstAttribute="leading" secondItem="KlQ-Jx-IBF" secondAttribute="leading" constant="16" id="e5m-Us-SBH"/>
                                                <constraint firstItem="G1Z-Dk-EGv" firstAttribute="top" secondItem="KlQ-Jx-IBF" secondAttribute="top" constant="11" id="kub-GW-Lld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="hashtagTxt" destination="Cs7-e5-4ig" id="S9N-0m-Jgh"/>
                                            <outlet property="profileImg" destination="G1Z-Dk-EGv" id="QkV-XE-68U"/>
                                            <outlet property="titleTxt" destination="32V-mO-cef" id="you-03-0Pl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdM-2n-t4N">
                                <rect key="frame" x="16" y="41" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gdM-2n-t4N" secondAttribute="height" multiplier="1:1" id="VAB-tv-1ak"/>
                                    <constraint firstAttribute="height" constant="32" id="oAx-2u-q8D"/>
                                </constraints>
                                <state key="normal" image="leftArrowIcon"/>
                                <connections>
                                    <action selector="backBtn:" destination="4sV-Kv-Pbu" eventType="touchUpInside" id="CLr-Na-MgW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.062745098040000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gdM-2n-t4N" firstAttribute="leading" secondItem="VmR-bc-HII" secondAttribute="leading" constant="16" id="1Tz-b2-iAh"/>
                            <constraint firstItem="VmR-bc-HII" firstAttribute="trailing" secondItem="gdM-2n-t4N" secondAttribute="trailing" constant="327" id="46K-RG-bXV"/>
                            <constraint firstItem="9QI-Cb-G9C" firstAttribute="top" secondItem="Sry-lu-Lb4" secondAttribute="top" id="5W2-ey-jlB"/>
                            <constraint firstItem="9QI-Cb-G9C" firstAttribute="leading" secondItem="VmR-bc-HII" secondAttribute="leading" id="CWJ-8c-df4"/>
                            <constraint firstItem="Sry-lu-Lb4" firstAttribute="bottom" secondItem="VmR-bc-HII" secondAttribute="bottom" priority="250" id="Dlt-n7-CZH"/>
                            <constraint firstItem="CcB-Vt-AFk" firstAttribute="top" secondItem="gdM-2n-t4N" secondAttribute="bottom" constant="19" id="Ewl-RG-ha4"/>
                            <constraint firstItem="Ci7-eZ-Apx" firstAttribute="bottom" secondItem="VmR-bc-HII" secondAttribute="bottom" id="F66-bL-lIH"/>
                            <constraint firstItem="CcB-Vt-AFk" firstAttribute="leading" secondItem="gdM-2n-t4N" secondAttribute="leading" id="PzY-fu-lG9"/>
                            <constraint firstItem="9QI-Cb-G9C" firstAttribute="trailing" secondItem="VmR-bc-HII" secondAttribute="trailing" id="S2A-IP-u4K"/>
                            <constraint firstItem="Sry-lu-Lb4" firstAttribute="top" secondItem="CcB-Vt-AFk" secondAttribute="bottom" constant="21" id="Tub-qe-BDu"/>
                            <constraint firstItem="Ci7-eZ-Apx" firstAttribute="leading" secondItem="VmR-bc-HII" secondAttribute="leading" id="XeN-qf-FUr"/>
                            <constraint firstItem="Ci7-eZ-Apx" firstAttribute="top" secondItem="dV7-dj-nXL" secondAttribute="top" id="Z4y-T8-nKo"/>
                            <constraint firstItem="Sry-lu-Lb4" firstAttribute="trailing" secondItem="VmR-bc-HII" secondAttribute="trailing" id="lVs-Cf-am4"/>
                            <constraint firstItem="Ci7-eZ-Apx" firstAttribute="trailing" secondItem="VmR-bc-HII" secondAttribute="trailing" id="ljl-3m-Inn"/>
                            <constraint firstItem="Sry-lu-Lb4" firstAttribute="height" secondItem="dV7-dj-nXL" secondAttribute="height" multiplier="530:667" id="msj-ln-v3H"/>
                            <constraint firstItem="Sry-lu-Lb4" firstAttribute="leading" secondItem="VmR-bc-HII" secondAttribute="leading" id="pfi-KF-bFg"/>
                            <constraint firstItem="gdM-2n-t4N" firstAttribute="top" secondItem="VmR-bc-HII" secondAttribute="top" constant="21" id="rOF-tR-isq"/>
                            <constraint firstItem="9QI-Cb-G9C" firstAttribute="bottom" secondItem="VmR-bc-HII" secondAttribute="bottom" id="rb8-sB-cRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VmR-bc-HII"/>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="Ci7-eZ-Apx" id="oNI-oA-o5o"/>
                        <outlet property="noticeTable" destination="9QI-Cb-G9C" id="LB2-yW-dPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mw-rf-PiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftArrowIcon" width="32" height="32"/>
        <image name="notificationLight" width="375" height="530"/>
    </resources>
</document>
