<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EsA-fD-3hr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainCalendarVC" id="BYZ-38-t0r" customClass="MainCalendarVC" customModule="Concertrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FT-V4-HcY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rng-6c-1eu" customClass="CVCalendarView" customModule="CVCalendar">
                                        <rect key="frame" x="0.0" y="184" width="375" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="OGb-bT-auv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xct-KG-mMr" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                        <rect key="frame" x="0.0" y="137" width="375" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xct-KG-mMr" secondAttribute="height" multiplier="375:47" id="fZz-yi-ZZd"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarLight" translatesAutoresizingMaskIntoConstraints="NO" id="Zw5-Ra-rRC">
                                        <rect key="frame" x="0.0" y="132" width="375" height="529"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zw5-Ra-rRC" secondAttribute="height" multiplier="375:529" id="EQq-Gd-Rvz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadowHalf" translatesAutoresizingMaskIntoConstraints="NO" id="soC-2K-FQZ">
                                        <rect key="frame" x="0.0" y="119" width="375" height="18"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="78U-EW-FQ0">
                                        <rect key="frame" x="16" y="99" width="359" height="25"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.062745098040000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="78U-EW-FQ0" secondAttribute="height" multiplier="375:26" id="SCT-0E-LNg"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FH6-rm-gMr">
                                            <size key="itemSize" width="48" height="26"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCalendarCVCell" id="Qi0-of-88V" customClass="MainCalendarCVCell" customModule="Concertrip" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-0.5" width="48" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="26"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모두" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaQ-WN-Xh5">
                                                            <rect key="frame" x="0.0" y="4" width="28" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.058823529409999999" green="0.062745098040000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NaQ-WN-Xh5" secondAttribute="trailing" constant="20" id="DjY-iX-AYe"/>
                                                    <constraint firstItem="NaQ-WN-Xh5" firstAttribute="leading" secondItem="Qi0-of-88V" secondAttribute="leading" id="Kqa-Yy-MLV"/>
                                                    <constraint firstItem="NaQ-WN-Xh5" firstAttribute="centerY" secondItem="Qi0-of-88V" secondAttribute="centerY" id="lYy-ip-Q9E"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="menuLabel" destination="NaQ-WN-Xh5" id="mVa-Xj-ahD"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradationWhite" translatesAutoresizingMaskIntoConstraints="NO" id="HjS-ki-FCj">
                                        <rect key="frame" x="343" y="99" width="32" height="25"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GD-3l-Uwj">
                                        <rect key="frame" x="319" y="44.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2GD-3l-Uwj" secondAttribute="height" multiplier="1:1" id="aMq-Jb-sVl"/>
                                        </constraints>
                                        <state key="normal" image="bellIcon"/>
                                        <connections>
                                            <segue destination="dzY-oJ-fgE" kind="show" id="eUr-bL-qZn"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DMM-A1-ZOt">
                                        <rect key="frame" x="8" y="38" width="70" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.062745098040000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12월" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAP-K2-9lx">
                                        <rect key="frame" x="16" y="48" width="53.5" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KPN-v3-peB">
                                        <rect key="frame" x="0.0" y="434" width="375" height="185"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCalendarTVCell" rowHeight="66" id="iva-KC-D9e" customClass="MainCalendarTVCell" customModule="Concertrip" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iva-KC-D9e" id="wTa-uW-SH1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ODp-Lc-eOF">
                                                            <rect key="frame" x="72.5" y="16" width="233" height="34.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해당 날짜 콘서트 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeY-a4-nKA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="233" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="233" id="4VM-2C-8nI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#12월23일 #대전" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoV-Vt-kat">
                                                                    <rect key="frame" x="0.0" y="20" width="233" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mo-1B-qhW">
                                                            <rect key="frame" x="16" y="10" width="46" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="0Mo-1B-qhW" secondAttribute="height" multiplier="1:1" id="MaM-hj-3kM"/>
                                                            </constraints>
                                                            <state key="normal" image="concertProfileImage"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqG-Ol-ryh">
                                                            <rect key="frame" x="313" y="10" width="46" height="46"/>
                                                            <state key="normal" image="concertLikeButton"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ODp-Lc-eOF" firstAttribute="centerY" secondItem="0Mo-1B-qhW" secondAttribute="centerY" id="3GB-2c-uw6"/>
                                                        <constraint firstItem="0Mo-1B-qhW" firstAttribute="top" secondItem="wTa-uW-SH1" secondAttribute="top" constant="10" id="A7G-XI-vSG"/>
                                                        <constraint firstItem="MqG-Ol-ryh" firstAttribute="leading" secondItem="ODp-Lc-eOF" secondAttribute="trailing" constant="7.5" id="CwL-cg-iTf"/>
                                                        <constraint firstItem="MqG-Ol-ryh" firstAttribute="centerY" secondItem="0Mo-1B-qhW" secondAttribute="centerY" id="S6K-17-BV1"/>
                                                        <constraint firstItem="MqG-Ol-ryh" firstAttribute="width" secondItem="0Mo-1B-qhW" secondAttribute="width" id="flJ-6E-L7u"/>
                                                        <constraint firstAttribute="trailing" secondItem="MqG-Ol-ryh" secondAttribute="trailing" constant="16" id="nJ5-nf-Tfp"/>
                                                        <constraint firstItem="MqG-Ol-ryh" firstAttribute="height" secondItem="0Mo-1B-qhW" secondAttribute="height" id="nj4-rf-y9Y"/>
                                                        <constraint firstItem="0Mo-1B-qhW" firstAttribute="leading" secondItem="wTa-uW-SH1" secondAttribute="leading" constant="16" id="oJT-6Z-6sM"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Mo-1B-qhW" secondAttribute="bottom" constant="9.5" id="oSL-nW-5v0"/>
                                                        <constraint firstItem="ODp-Lc-eOF" firstAttribute="leading" secondItem="0Mo-1B-qhW" secondAttribute="trailing" constant="10.5" id="yr6-9M-w4s"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.062745098040000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KPN-v3-peB" firstAttribute="top" secondItem="Rng-6c-1eu" secondAttribute="bottom" id="1X0-NQ-7up"/>
                                    <constraint firstItem="soC-2K-FQZ" firstAttribute="width" secondItem="8FT-V4-HcY" secondAttribute="width" id="52k-Zy-emS"/>
                                    <constraint firstAttribute="trailing" secondItem="KPN-v3-peB" secondAttribute="trailing" id="AsS-hC-SqB"/>
                                    <constraint firstAttribute="trailing" secondItem="Xct-KG-mMr" secondAttribute="trailing" id="Bzl-Dp-PCN"/>
                                    <constraint firstItem="soC-2K-FQZ" firstAttribute="leading" secondItem="8FT-V4-HcY" secondAttribute="leading" id="G99-xP-EER"/>
                                    <constraint firstItem="NAP-K2-9lx" firstAttribute="centerX" secondItem="8FT-V4-HcY" secondAttribute="centerX" constant="-145" id="HEP-jT-Skq"/>
                                    <constraint firstItem="Xct-KG-mMr" firstAttribute="leading" secondItem="8FT-V4-HcY" secondAttribute="leading" id="JCW-LR-HZf"/>
                                    <constraint firstItem="HjS-ki-FCj" firstAttribute="trailing" secondItem="78U-EW-FQ0" secondAttribute="trailing" id="Kx4-b8-MnF"/>
                                    <constraint firstAttribute="trailing" secondItem="78U-EW-FQ0" secondAttribute="trailing" id="RSd-ZG-4WX"/>
                                    <constraint firstItem="HjS-ki-FCj" firstAttribute="top" secondItem="78U-EW-FQ0" secondAttribute="top" id="SdY-kU-Q45"/>
                                    <constraint firstItem="Zw5-Ra-rRC" firstAttribute="width" secondItem="8FT-V4-HcY" secondAttribute="width" id="Tou-Vc-kYw"/>
                                    <constraint firstItem="HjS-ki-FCj" firstAttribute="height" secondItem="78U-EW-FQ0" secondAttribute="height" id="U83-Yp-p4s"/>
                                    <constraint firstItem="2GD-3l-Uwj" firstAttribute="width" secondItem="8FT-V4-HcY" secondAttribute="width" multiplier="40:375" id="Uqd-f8-D6l"/>
                                    <constraint firstAttribute="bottom" secondItem="Zw5-Ra-rRC" secondAttribute="bottom" constant="6" id="W7E-YT-Fqa"/>
                                    <constraint firstAttribute="trailing" secondItem="Rng-6c-1eu" secondAttribute="trailing" id="WXp-5Q-BSn"/>
                                    <constraint firstItem="KPN-v3-peB" firstAttribute="leading" secondItem="8FT-V4-HcY" secondAttribute="leading" id="XqK-av-q6u"/>
                                    <constraint firstItem="NAP-K2-9lx" firstAttribute="top" secondItem="8FT-V4-HcY" secondAttribute="top" constant="48" id="YEF-E3-IRf"/>
                                    <constraint firstItem="78U-EW-FQ0" firstAttribute="leading" secondItem="8FT-V4-HcY" secondAttribute="leading" constant="16" id="aXO-uU-dyy"/>
                                    <constraint firstItem="soC-2K-FQZ" firstAttribute="top" secondItem="78U-EW-FQ0" secondAttribute="bottom" constant="-5" id="bI9-S8-YMG"/>
                                    <constraint firstItem="78U-EW-FQ0" firstAttribute="top" secondItem="NAP-K2-9lx" secondAttribute="bottom" constant="18" id="dkX-lH-PKD"/>
                                    <constraint firstItem="Rng-6c-1eu" firstAttribute="leading" secondItem="8FT-V4-HcY" secondAttribute="leading" id="hUZ-ew-TRs"/>
                                    <constraint firstAttribute="trailing" secondItem="2GD-3l-Uwj" secondAttribute="trailing" constant="16" id="jsZ-Fo-Weg"/>
                                    <constraint firstItem="Xct-KG-mMr" firstAttribute="width" secondItem="8FT-V4-HcY" secondAttribute="width" id="nT6-m4-yvI"/>
                                    <constraint firstItem="Zw5-Ra-rRC" firstAttribute="leading" secondItem="8FT-V4-HcY" secondAttribute="leading" id="on8-Rl-BH2"/>
                                    <constraint firstItem="Xct-KG-mMr" firstAttribute="top" secondItem="soC-2K-FQZ" secondAttribute="bottom" id="pA9-fd-ZsB"/>
                                    <constraint firstAttribute="trailing" secondItem="soC-2K-FQZ" secondAttribute="trailing" id="q6A-4n-0Ov"/>
                                    <constraint firstAttribute="trailing" secondItem="Zw5-Ra-rRC" secondAttribute="trailing" id="qjY-kE-tSR"/>
                                    <constraint firstItem="KPN-v3-peB" firstAttribute="width" secondItem="8FT-V4-HcY" secondAttribute="width" id="sFk-bb-eBP"/>
                                    <constraint firstItem="Rng-6c-1eu" firstAttribute="top" secondItem="Xct-KG-mMr" secondAttribute="bottom" id="sTA-EJ-3gx"/>
                                    <constraint firstItem="2GD-3l-Uwj" firstAttribute="centerY" secondItem="NAP-K2-9lx" secondAttribute="centerY" id="uB0-VI-Sga"/>
                                    <constraint firstAttribute="bottom" secondItem="KPN-v3-peB" secondAttribute="bottom" constant="48" id="vaa-N6-hv5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8FT-V4-HcY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4sy-9U-SIh"/>
                            <constraint firstItem="8FT-V4-HcY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8MH-Ws-wWb"/>
                            <constraint firstItem="8FT-V4-HcY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N1K-3d-nxc"/>
                            <constraint firstItem="8FT-V4-HcY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SGV-mF-aJk"/>
                            <constraint firstItem="8FT-V4-HcY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cuJ-am-3Zo"/>
                            <constraint firstItem="8FT-V4-HcY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lP5-vA-bxI"/>
                            <constraint firstAttribute="bottom" secondItem="8FT-V4-HcY" secondAttribute="bottom" id="nlu-QP-EQj"/>
                            <constraint firstItem="8FT-V4-HcY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qyi-70-NHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="E3n-fu-iTK"/>
                    <navigationItem key="navigationItem" id="1hc-uA-xDF"/>
                    <connections>
                        <outlet property="calendarView" destination="Rng-6c-1eu" id="foR-K8-bSu"/>
                        <outlet property="collectionView" destination="78U-EW-FQ0" id="x1j-cL-UAm"/>
                        <outlet property="maskView" destination="DMM-A1-ZOt" id="RiS-i1-Reo"/>
                        <outlet property="menuView" destination="Xct-KG-mMr" id="SCD-eR-ov4"/>
                        <outlet property="monthLabel" destination="NAP-K2-9lx" id="Gdi-FO-Ni7"/>
                        <outlet property="tableView" destination="KPN-v3-peB" id="lhB-B7-NgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.2" y="26.53673163418291"/>
        </scene>
        <!--ExploreSB-->
        <scene sceneID="Usy-ru-3oI">
            <objects>
                <viewControllerPlaceholder storyboardName="ExploreSB" id="06r-Bn-1Mn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="X3J-Tq-pJF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTe-iO-1yx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="399"/>
        </scene>
        <!--LikeSB-->
        <scene sceneID="wYa-mB-lEr">
            <objects>
                <viewControllerPlaceholder storyboardName="LikeSB" id="gRa-a2-Bhs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vWV-iC-W91"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG7-Tn-0SM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="461"/>
        </scene>
        <!--MypageSB-->
        <scene sceneID="hjW-3B-MAw">
            <objects>
                <viewControllerPlaceholder storyboardName="MypageSB" id="rxg-oV-MLb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wVL-80-Por"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV8-aN-jwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="533"/>
        </scene>
        <!--NotificationSB-->
        <scene sceneID="Al3-99-Vrn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NotificationVC" storyboardName="NotificationSB" id="dzY-oJ-fgE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mu-Dt-Rq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="25.187406296851577"/>
        </scene>
        <!--Youtube TestVC-->
        <scene sceneID="Yh2-5e-s5m">
            <objects>
                <viewController id="0WL-2T-LOr" customClass="YoutubeTestVC" customModule="Concertrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ulb-1k-7N0" customClass="YouTubePlayerView" customModule="YouTubePlayer_Swift">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZ5-JL-FR0" customClass="YouTubePlayerView" customModule="YouTubePlayer_Swift">
                                <rect key="frame" x="67" y="203" width="240" height="135"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QZ5-JL-FR0" secondAttribute="height" multiplier="16:9" id="2hh-JU-rP3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QZ5-JL-FR0" firstAttribute="leading" secondItem="BT2-xO-6r8" secondAttribute="leading" constant="67" id="dXK-Zb-YWd"/>
                            <constraint firstItem="QZ5-JL-FR0" firstAttribute="top" secondItem="BT2-xO-6r8" secondAttribute="top" constant="183" id="eGC-k8-4fy"/>
                            <constraint firstItem="BT2-xO-6r8" firstAttribute="trailing" secondItem="QZ5-JL-FR0" secondAttribute="trailing" constant="68" id="llk-vl-oyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BT2-xO-6r8"/>
                    </view>
                    <connections>
                        <outlet property="videoPlayer" destination="QZ5-JL-FR0" id="W2a-qP-9jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsV-1v-SbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="951"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cBm-9G-Oh8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EsA-fD-3hr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N4y-J8-eoS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jHs-9g-KkO"/>
                        <segue destination="06r-Bn-1Mn" kind="relationship" relationship="viewControllers" id="a98-Ae-Cvj"/>
                        <segue destination="gRa-a2-Bhs" kind="relationship" relationship="viewControllers" id="JQs-my-wkR"/>
                        <segue destination="rxg-oV-MLb" kind="relationship" relationship="viewControllers" id="q5c-hd-HKv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meu-ip-BFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="290.10494752623691"/>
        </scene>
    </scenes>
    <resources>
        <image name="bellIcon" width="40" height="40"/>
        <image name="calendarLight" width="374" height="529"/>
        <image name="concertLikeButton" width="46" height="46"/>
        <image name="concertProfileImage" width="46" height="46"/>
        <image name="gradationWhite" width="32" height="26"/>
        <image name="shadowHalf" width="375" height="18"/>
    </resources>
</document>
