<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EsA-fD-3hr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainCalendarVC" id="BYZ-38-t0r" customClass="MainCalendarVC" customModule="Concertrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FT-V4-HcY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="442"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rng-6c-1eu" customClass="CVCalendarView" customModule="CVCalendar">
                                        <rect key="frame" x="0.0" y="192" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.7376671964" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xct-KG-mMr" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                        <rect key="frame" x="0.0" y="145" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shadowHalf" translatesAutoresizingMaskIntoConstraints="NO" id="soC-2K-FQZ">
                                        <rect key="frame" x="0.0" y="130" width="375" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="78U-EW-FQ0">
                                        <rect key="frame" x="16" y="110" width="359" height="25"/>
                                        <color key="backgroundColor" red="0.47787534370000001" green="0.67600902429999998" blue="0.40192048260000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="78U-EW-FQ0" secondAttribute="height" multiplier="375:26" id="SCT-0E-LNg"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FH6-rm-gMr">
                                            <size key="itemSize" width="48" height="26"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCalendarCVCell" id="Qi0-of-88V" customClass="MainCalendarCVCell" customModule="Concertrip" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-0.5" width="48" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="26"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모두" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaQ-WN-Xh5">
                                                            <rect key="frame" x="0.0" y="4" width="28" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.91408925510000005" green="1" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NaQ-WN-Xh5" secondAttribute="trailing" constant="20" id="DjY-iX-AYe"/>
                                                    <constraint firstItem="NaQ-WN-Xh5" firstAttribute="leading" secondItem="Qi0-of-88V" secondAttribute="leading" id="Kqa-Yy-MLV"/>
                                                    <constraint firstItem="NaQ-WN-Xh5" firstAttribute="centerY" secondItem="Qi0-of-88V" secondAttribute="centerY" id="lYy-ip-Q9E"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="menuLabel" destination="NaQ-WN-Xh5" id="mVa-Xj-ahD"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradationWhite" translatesAutoresizingMaskIntoConstraints="NO" id="HjS-ki-FCj">
                                        <rect key="frame" x="303" y="110" width="72" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HjS-ki-FCj" secondAttribute="height" multiplier="75:26" id="8y2-u2-7AJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GD-3l-Uwj">
                                        <rect key="frame" x="319" y="44.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2GD-3l-Uwj" secondAttribute="height" multiplier="1:1" id="aMq-Jb-sVl"/>
                                        </constraints>
                                        <state key="normal" image="bellIcon"/>
                                        <connections>
                                            <segue destination="dzY-oJ-fgE" kind="show" id="eUr-bL-qZn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAP-K2-9lx">
                                        <rect key="frame" x="16" y="48" width="53.5" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8FT-V4-HcY" secondAttribute="height" multiplier="375:442" id="GeS-Vo-FXf"/>
                                    <constraint firstItem="HjS-ki-FCj" firstAttribute="trailing" secondItem="78U-EW-FQ0" secondAttribute="trailing" id="Kx4-b8-MnF"/>
                                    <constraint firstAttribute="trailing" secondItem="78U-EW-FQ0" secondAttribute="trailing" id="RSd-ZG-4WX"/>
                                    <constraint firstItem="HjS-ki-FCj" firstAttribute="top" secondItem="78U-EW-FQ0" secondAttribute="top" id="SdY-kU-Q45"/>
                                    <constraint firstItem="HjS-ki-FCj" firstAttribute="height" secondItem="78U-EW-FQ0" secondAttribute="height" id="U83-Yp-p4s"/>
                                    <constraint firstItem="NAP-K2-9lx" firstAttribute="leading" secondItem="8FT-V4-HcY" secondAttribute="leading" constant="16" id="UEs-hM-dsZ"/>
                                    <constraint firstItem="2GD-3l-Uwj" firstAttribute="width" secondItem="8FT-V4-HcY" secondAttribute="width" multiplier="40:375" id="Uqd-f8-D6l"/>
                                    <constraint firstItem="NAP-K2-9lx" firstAttribute="top" secondItem="8FT-V4-HcY" secondAttribute="top" constant="48" id="YEF-E3-IRf"/>
                                    <constraint firstItem="78U-EW-FQ0" firstAttribute="leading" secondItem="8FT-V4-HcY" secondAttribute="leading" constant="16" id="aXO-uU-dyy"/>
                                    <constraint firstItem="78U-EW-FQ0" firstAttribute="top" secondItem="NAP-K2-9lx" secondAttribute="bottom" constant="29" id="dkX-lH-PKD"/>
                                    <constraint firstAttribute="trailing" secondItem="2GD-3l-Uwj" secondAttribute="trailing" constant="16" id="jsZ-Fo-Weg"/>
                                    <constraint firstItem="2GD-3l-Uwj" firstAttribute="centerY" secondItem="NAP-K2-9lx" secondAttribute="centerY" id="uB0-VI-Sga"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜를 선택해주세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMH-rf-P82">
                                <rect key="frame" x="129" y="538" width="117" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KPN-v3-peB">
                                <rect key="frame" x="0.0" y="150" width="375" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KPN-v3-peB" secondAttribute="height" multiplier="375:517" id="zdb-XV-15J"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCalendarTVCell" rowHeight="66" id="iva-KC-D9e" customClass="MainCalendarTVCell" customModule="Concertrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iva-KC-D9e" id="wTa-uW-SH1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="해당 날짜 콘서트 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeY-a4-nKA">
                                                    <rect key="frame" x="70" y="11" width="110" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="J22-1t-VUY">
                                                    <rect key="frame" x="70" y="36" width="88.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#12월23일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoV-Vt-kat">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#대전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4b-SS-LOG">
                                                            <rect key="frame" x="60" y="0.0" width="28.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mo-1B-qhW">
                                                    <rect key="frame" x="15" y="12" width="46" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="concertProfileImage"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqG-Ol-ryh">
                                                    <rect key="frame" x="314" y="9" width="46" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="concertLikeButton"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MMH-rf-P82" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FRU-gG-Rjr"/>
                            <constraint firstItem="KPN-v3-peB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G36-uH-wId"/>
                            <constraint firstItem="MMH-rf-P82" firstAttribute="top" secondItem="8FT-V4-HcY" secondAttribute="bottom" constant="96" id="G5l-jq-6sy"/>
                            <constraint firstItem="KPN-v3-peB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LwL-RO-QnI"/>
                            <constraint firstItem="KPN-v3-peB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="Rzg-Nd-Nx9"/>
                            <constraint firstItem="8FT-V4-HcY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SGV-mF-aJk"/>
                            <constraint firstItem="KPN-v3-peB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U4x-eU-eXw"/>
                            <constraint firstItem="8FT-V4-HcY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cuJ-am-3Zo"/>
                            <constraint firstItem="8FT-V4-HcY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lP5-vA-bxI"/>
                            <constraint firstItem="8FT-V4-HcY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qyi-70-NHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="E3n-fu-iTK"/>
                    <navigationItem key="navigationItem" id="1hc-uA-xDF"/>
                    <connections>
                        <outlet property="calendarView" destination="Rng-6c-1eu" id="foR-K8-bSu"/>
                        <outlet property="collectionView" destination="78U-EW-FQ0" id="x1j-cL-UAm"/>
                        <outlet property="menuView" destination="Xct-KG-mMr" id="SCD-eR-ov4"/>
                        <outlet property="monthLabel" destination="NAP-K2-9lx" id="Gdi-FO-Ni7"/>
                        <outlet property="tableBottomC" destination="U4x-eU-eXw" id="z0j-fc-Iah"/>
                        <outlet property="tableTopC" destination="Rzg-Nd-Nx9" id="IDm-aC-FMG"/>
                        <outlet property="tableView" destination="KPN-v3-peB" id="lhB-B7-NgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.2" y="26.53673163418291"/>
        </scene>
        <!--ExploreSB-->
        <scene sceneID="Usy-ru-3oI">
            <objects>
                <viewControllerPlaceholder storyboardName="ExploreSB" id="06r-Bn-1Mn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="X3J-Tq-pJF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTe-iO-1yx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="392"/>
        </scene>
        <!--LikeSB-->
        <scene sceneID="wYa-mB-lEr">
            <objects>
                <viewControllerPlaceholder storyboardName="LikeSB" id="gRa-a2-Bhs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vWV-iC-W91"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG7-Tn-0SM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="458"/>
        </scene>
        <!--InformationSB-->
        <scene sceneID="hjW-3B-MAw">
            <objects>
                <viewControllerPlaceholder storyboardName="InformationSB" id="rxg-oV-MLb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wVL-80-Por"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV8-aN-jwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="533"/>
        </scene>
        <!--NotificationSB-->
        <scene sceneID="Al3-99-Vrn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NotificationVC" storyboardName="NotificationSB" id="dzY-oJ-fgE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mu-Dt-Rq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="25.187406296851577"/>
        </scene>
        <!--Youtube TestVC-->
        <scene sceneID="Yh2-5e-s5m">
            <objects>
                <viewController id="0WL-2T-LOr" customClass="YoutubeTestVC" customModule="Concertrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ulb-1k-7N0" customClass="YouTubePlayerView" customModule="YouTubePlayer_Swift">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZ5-JL-FR0" customClass="YouTubePlayerView" customModule="YouTubePlayer_Swift">
                                <rect key="frame" x="67" y="203" width="240" height="135"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QZ5-JL-FR0" secondAttribute="height" multiplier="16:9" id="2hh-JU-rP3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QZ5-JL-FR0" firstAttribute="leading" secondItem="BT2-xO-6r8" secondAttribute="leading" constant="67" id="dXK-Zb-YWd"/>
                            <constraint firstItem="QZ5-JL-FR0" firstAttribute="top" secondItem="BT2-xO-6r8" secondAttribute="top" constant="183" id="eGC-k8-4fy"/>
                            <constraint firstItem="BT2-xO-6r8" firstAttribute="trailing" secondItem="QZ5-JL-FR0" secondAttribute="trailing" constant="68" id="llk-vl-oyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BT2-xO-6r8"/>
                    </view>
                    <connections>
                        <outlet property="videoPlayer" destination="QZ5-JL-FR0" id="W2a-qP-9jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsV-1v-SbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="951"/>
        </scene>
        <!--ExploreSB-->
        <scene sceneID="reS-8I-xya">
            <objects>
                <viewControllerPlaceholder storyboardName="ExploreSB" id="i7x-HR-vRh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3rQ-NS-Zjo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8u-fI-ZqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772.8000000000002" y="644.97751124437787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cBm-9G-Oh8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EsA-fD-3hr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N4y-J8-eoS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jHs-9g-KkO"/>
                        <segue destination="06r-Bn-1Mn" kind="relationship" relationship="viewControllers" id="a98-Ae-Cvj"/>
                        <segue destination="gRa-a2-Bhs" kind="relationship" relationship="viewControllers" id="JQs-my-wkR"/>
                        <segue destination="rxg-oV-MLb" kind="relationship" relationship="viewControllers" id="q5c-hd-HKv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meu-ip-BFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="290.10494752623691"/>
        </scene>
    </scenes>
    <resources>
        <image name="bellIcon" width="40" height="40"/>
        <image name="concertLikeButton" width="46" height="46"/>
        <image name="concertProfileImage" width="46" height="46"/>
        <image name="gradationWhite" width="75" height="26"/>
        <image name="shadowHalf" width="375" height="15"/>
    </resources>
</document>
