<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WbN-Yw-h9N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inf Solo ThemeVC-->
        <scene sceneID="ddw-PU-94z">
            <objects>
                <viewController storyboardIdentifier="InfSolo_ThemeVC" id="WbN-Yw-h9N" customClass="InfSolo_ThemeVC" customModule="Concertrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qO-80-54I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ela-R6-T0m">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="5HX-Hs-3ID">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="517"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="concertBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="nwb-hb-2m7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nwb-hb-2m7" secondAttribute="height" multiplier="25:12" id="cab-Oj-SgM"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQO-gI-Y1I">
                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZQO-gI-Y1I" secondAttribute="height" multiplier="1:1" id="yJ9-Ih-CV0"/>
                                            </constraints>
                                            <state key="normal" image="leftArrowIcon"/>
                                            <connections>
                                                <action selector="backBtnAction:" destination="WbN-Yw-h9N" eventType="touchUpInside" id="RsM-mL-VA2"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artistProfileImageBig" translatesAutoresizingMaskIntoConstraints="NO" id="IAF-Lg-P31">
                                            <rect key="frame" x="25" y="125" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="IAF-Lg-P31" secondAttribute="height" multiplier="1:1" id="BGA-Qn-Rpj"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmb-H6-6tY">
                                            <rect key="frame" x="313" y="119" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wmb-H6-6tY" secondAttribute="height" multiplier="1:1" id="4df-OU-gx7"/>
                                            </constraints>
                                            <state key="normal" image="artistLikeButton"/>
                                            <connections>
                                                <action selector="likeBtnAction:" destination="WbN-Yw-h9N" eventType="touchUpInside" id="4kN-Tr-pVb"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIP-K6-vRh">
                                            <rect key="frame" x="145" y="188" width="52" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tNR-X9-S6s">
                                            <rect key="frame" x="145" y="217" width="44.5" height="13"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Vbl-6d-ifg">
                                                    <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kav-he-CTQ">
                                                    <rect key="frame" x="18" y="0.0" width="26.5" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54D-vT-jZJ" customClass="YouTubePlayerView" customModule="YouTubePlayer_Swift">
                                            <rect key="frame" x="16" y="252" width="343" height="193"/>
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="54D-vT-jZJ" secondAttribute="height" multiplier="16:9" id="qpJ-Kz-i8A"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다가오는 콘서트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFT-3O-yCS">
                                            <rect key="frame" x="16" y="473" width="125.5" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wmb-H6-6tY" firstAttribute="width" secondItem="wmb-H6-6tY" secondAttribute="height" multiplier="1:1" id="033-jH-8B8"/>
                                        <constraint firstItem="tNR-X9-S6s" firstAttribute="top" secondItem="QIP-K6-vRh" secondAttribute="bottom" constant="5" id="2bm-WA-sq8"/>
                                        <constraint firstItem="nwb-hb-2m7" firstAttribute="top" secondItem="5HX-Hs-3ID" secondAttribute="top" id="3vZ-im-012"/>
                                        <constraint firstItem="nwb-hb-2m7" firstAttribute="leading" secondItem="IAF-Lg-P31" secondAttribute="trailing" constant="-135" id="4rG-gp-MCe"/>
                                        <constraint firstAttribute="trailing" secondItem="nwb-hb-2m7" secondAttribute="trailing" id="5jR-79-bET"/>
                                        <constraint firstItem="VFT-3O-yCS" firstAttribute="top" secondItem="54D-vT-jZJ" secondAttribute="bottom" constant="28" id="6gB-Tp-Np1"/>
                                        <constraint firstItem="54D-vT-jZJ" firstAttribute="top" secondItem="IAF-Lg-P31" secondAttribute="bottom" constant="17" id="7OG-V8-GLV"/>
                                        <constraint firstItem="IAF-Lg-P31" firstAttribute="width" secondItem="IAF-Lg-P31" secondAttribute="height" multiplier="1:1" id="CPE-p5-dew"/>
                                        <constraint firstItem="ZQO-gI-Y1I" firstAttribute="width" secondItem="ZQO-gI-Y1I" secondAttribute="height" multiplier="1:1" id="EYu-nH-Gpg"/>
                                        <constraint firstItem="wmb-H6-6tY" firstAttribute="top" secondItem="nwb-hb-2m7" secondAttribute="bottom" constant="-61" id="GvR-E9-MQl"/>
                                        <constraint firstItem="54D-vT-jZJ" firstAttribute="width" secondItem="54D-vT-jZJ" secondAttribute="height" multiplier="16:9" id="Izy-Xf-rXk"/>
                                        <constraint firstItem="QIP-K6-vRh" firstAttribute="leading" secondItem="IAF-Lg-P31" secondAttribute="trailing" constant="10" id="JLk-9Z-Rbm"/>
                                        <constraint firstAttribute="bottom" secondItem="VFT-3O-yCS" secondAttribute="bottom" constant="20" id="KUN-Ry-Ci6"/>
                                        <constraint firstItem="ZQO-gI-Y1I" firstAttribute="top" secondItem="5HX-Hs-3ID" secondAttribute="top" constant="10" id="Lgt-5u-nKg"/>
                                        <constraint firstItem="nwb-hb-2m7" firstAttribute="width" secondItem="nwb-hb-2m7" secondAttribute="height" multiplier="25:12" id="Ogv-ZG-xxd"/>
                                        <constraint firstItem="wmb-H6-6tY" firstAttribute="width" secondItem="nwb-hb-2m7" secondAttribute="width" multiplier="46:375" id="P8t-P6-mgM"/>
                                        <constraint firstItem="wmb-H6-6tY" firstAttribute="width" secondItem="wmb-H6-6tY" secondAttribute="height" multiplier="1:1" id="QW0-ta-qg6"/>
                                        <constraint firstItem="54D-vT-jZJ" firstAttribute="leading" secondItem="5HX-Hs-3ID" secondAttribute="leading" constant="16" id="Wbt-7r-7Fh"/>
                                        <constraint firstItem="54D-vT-jZJ" firstAttribute="width" secondItem="54D-vT-jZJ" secondAttribute="height" multiplier="16:9" id="dNi-vr-VN2"/>
                                        <constraint firstItem="ZQO-gI-Y1I" firstAttribute="width" secondItem="ZQO-gI-Y1I" secondAttribute="height" multiplier="1:1" id="dPw-4n-lvt"/>
                                        <constraint firstItem="nwb-hb-2m7" firstAttribute="leading" secondItem="5HX-Hs-3ID" secondAttribute="leading" id="dTq-tw-dC3"/>
                                        <constraint firstItem="wmb-H6-6tY" firstAttribute="leading" secondItem="nwb-hb-2m7" secondAttribute="trailing" constant="-62" id="eE5-OO-yXx"/>
                                        <constraint firstItem="QIP-K6-vRh" firstAttribute="top" secondItem="nwb-hb-2m7" secondAttribute="bottom" constant="8" id="iPB-6k-uc1"/>
                                        <constraint firstItem="nwb-hb-2m7" firstAttribute="width" secondItem="nwb-hb-2m7" secondAttribute="height" multiplier="25:12" id="jUQ-ZD-fBO"/>
                                        <constraint firstItem="tNR-X9-S6s" firstAttribute="leading" secondItem="QIP-K6-vRh" secondAttribute="leading" id="kjk-7o-qZy"/>
                                        <constraint firstAttribute="trailing" secondItem="54D-vT-jZJ" secondAttribute="trailing" constant="16" id="pDi-C3-VnA"/>
                                        <constraint firstItem="VFT-3O-yCS" firstAttribute="leading" secondItem="54D-vT-jZJ" secondAttribute="leading" id="r7Q-Gx-S9Q"/>
                                        <constraint firstItem="ZQO-gI-Y1I" firstAttribute="leading" secondItem="5HX-Hs-3ID" secondAttribute="leading" constant="10" id="tc9-Lc-Xsn"/>
                                        <constraint firstItem="IAF-Lg-P31" firstAttribute="top" secondItem="nwb-hb-2m7" secondAttribute="bottom" constant="-55" id="ton-hA-EKW"/>
                                        <constraint firstItem="IAF-Lg-P31" firstAttribute="width" secondItem="IAF-Lg-P31" secondAttribute="height" multiplier="1:1" id="vzd-2P-I9P"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="InfSoloThemeTVCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfSoloThemeTVCell" rowHeight="64" id="urJ-Mx-d7R" customClass="InfSoloThemeTVCell" customModule="Concertrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="545" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="urJ-Mx-d7R" id="tKa-5M-lE0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="concertProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="7sy-5t-YuE">
                                                    <rect key="frame" x="16" y="8" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7sy-5t-YuE" secondAttribute="height" multiplier="1:1" id="XCx-r5-ANX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EF-RC-Z7M">
                                                    <rect key="frame" x="73" y="31" width="232" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRi-Uf-YtT">
                                                    <rect key="frame" x="73" y="8" width="232" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yT4-WR-BSN">
                                                    <rect key="frame" x="313" y="8" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yT4-WR-BSN" secondAttribute="height" multiplier="1:1" id="DV2-JR-dQM"/>
                                                    </constraints>
                                                    <state key="normal" image="concertLikeButton"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7sy-5t-YuE" firstAttribute="leading" secondItem="tKa-5M-lE0" secondAttribute="leading" constant="16" id="04l-Jj-pHK"/>
                                                <constraint firstItem="3EF-RC-Z7M" firstAttribute="leading" secondItem="xRi-Uf-YtT" secondAttribute="leading" id="5zE-3Y-cnC"/>
                                                <constraint firstItem="3EF-RC-Z7M" firstAttribute="top" secondItem="xRi-Uf-YtT" secondAttribute="bottom" constant="5" id="6CG-PX-W8h"/>
                                                <constraint firstItem="yT4-WR-BSN" firstAttribute="width" secondItem="7sy-5t-YuE" secondAttribute="width" id="9ac-8K-Hwl"/>
                                                <constraint firstAttribute="trailing" secondItem="yT4-WR-BSN" secondAttribute="trailing" constant="15" id="BXf-07-S0d"/>
                                                <constraint firstItem="yT4-WR-BSN" firstAttribute="leading" secondItem="xRi-Uf-YtT" secondAttribute="trailing" constant="8" id="Bzg-oM-eoA"/>
                                                <constraint firstItem="xRi-Uf-YtT" firstAttribute="top" secondItem="7sy-5t-YuE" secondAttribute="top" id="Dgv-Gl-nai"/>
                                                <constraint firstItem="yT4-WR-BSN" firstAttribute="centerY" secondItem="7sy-5t-YuE" secondAttribute="centerY" id="K9P-Hx-I1P"/>
                                                <constraint firstItem="3EF-RC-Z7M" firstAttribute="trailing" secondItem="xRi-Uf-YtT" secondAttribute="trailing" id="ON3-nF-XfN"/>
                                                <constraint firstItem="7sy-5t-YuE" firstAttribute="top" secondItem="tKa-5M-lE0" secondAttribute="top" constant="8" id="TdR-i9-vEg"/>
                                                <constraint firstItem="xRi-Uf-YtT" firstAttribute="leading" secondItem="7sy-5t-YuE" secondAttribute="trailing" constant="10" id="aRq-NJ-nUQ"/>
                                                <constraint firstItem="7sy-5t-YuE" firstAttribute="width" secondItem="tKa-5M-lE0" secondAttribute="width" multiplier="47:375" id="uef-p8-xj9"/>
                                                <constraint firstAttribute="bottom" secondItem="7sy-5t-YuE" secondAttribute="bottom" constant="8.5" id="wTb-Qe-8AZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addBtn" destination="yT4-WR-BSN" id="7x4-7o-Ag6"/>
                                            <outlet property="concertHashLabel" destination="3EF-RC-Z7M" id="W5c-SF-KbK"/>
                                            <outlet property="concertNameLabel" destination="xRi-Uf-YtT" id="pPK-U2-wok"/>
                                            <outlet property="concertProfileImg" destination="7sy-5t-YuE" id="WME-65-ihu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ela-R6-T0m" firstAttribute="leading" secondItem="oq9-ZO-WKf" secondAttribute="leading" id="20f-pB-7WH"/>
                            <constraint firstAttribute="bottom" secondItem="ela-R6-T0m" secondAttribute="bottom" id="Gxq-n1-Rae"/>
                            <constraint firstItem="ela-R6-T0m" firstAttribute="trailing" secondItem="oq9-ZO-WKf" secondAttribute="trailing" id="OKs-MO-ldp"/>
                            <constraint firstItem="ela-R6-T0m" firstAttribute="top" secondItem="oq9-ZO-WKf" secondAttribute="top" id="mB5-ri-diV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oq9-ZO-WKf"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bigProfileImg" destination="IAF-Lg-P31" id="3Wd-LV-Jqg"/>
                        <outlet property="likeBtn" destination="wmb-H6-6tY" id="tsc-Kl-Ndz"/>
                        <outlet property="likeCountLabel" destination="Kav-he-CTQ" id="1Rk-nH-80u"/>
                        <outlet property="nameLabel" destination="QIP-K6-vRh" id="wR4-5i-jY1"/>
                        <outlet property="tableView" destination="ela-R6-T0m" id="oZ9-sK-iFv"/>
                        <outlet property="youtubeView" destination="54D-vT-jZJ" id="Il7-Yx-k4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTp-hc-lud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="-52.623688155922046"/>
        </scene>
        <!--Inf GroupVC-->
        <scene sceneID="ivu-Ro-Va3">
            <objects>
                <viewController storyboardIdentifier="InfGroupVC" id="M2F-UX-K9h" customClass="InfGroupVC" customModule="Concertrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oh-0v-R3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mvA-vf-T16">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="NAA-tA-jhr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="655"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="concertBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="srR-so-ojX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="srR-so-ojX" secondAttribute="height" multiplier="25:12" id="WHb-ss-BKC"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgB-rO-Hmf">
                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sgB-rO-Hmf" secondAttribute="height" multiplier="1:1" id="JEf-xJ-asr"/>
                                            </constraints>
                                            <state key="normal" image="leftArrowIcon"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artistProfileImageBig" translatesAutoresizingMaskIntoConstraints="NO" id="q7Z-gE-6dz">
                                            <rect key="frame" x="25" y="125" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="q7Z-gE-6dz" secondAttribute="height" multiplier="1:1" id="VMB-Pf-fPx"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pe-1X-Pko">
                                            <rect key="frame" x="313" y="119" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4Pe-1X-Pko" secondAttribute="height" multiplier="1:1" id="aJF-fV-9lT"/>
                                            </constraints>
                                            <state key="normal" image="artistLikeButton"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="블랙핑크" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORr-xW-fLl">
                                            <rect key="frame" x="145" y="188" width="69.5" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SRk-th-Buc">
                                            <rect key="frame" x="145" y="217" width="44.5" height="13"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bvX-gh-rgU">
                                                    <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpX-Fr-9aX">
                                                    <rect key="frame" x="18" y="0.0" width="26.5" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1p-BE-ZJX" customClass="YouTubePlayerView" customModule="YouTubePlayer_Swift">
                                            <rect key="frame" x="16" y="252" width="343" height="193"/>
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="s1p-BE-ZJX" secondAttribute="height" multiplier="16:9" id="lvQ-oS-ihH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멤버" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yx-wZ-3Sc">
                                            <rect key="frame" x="16" y="473" width="35" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eiB-Fj-C83">
                                            <rect key="frame" x="0.0" y="508" width="375" height="75"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eiB-Fj-C83" secondAttribute="height" multiplier="5:1" id="SNR-be-LRs"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nGG-Uy-lQ9">
                                                <size key="itemSize" width="75" height="75"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1Rd-7Z-3BT">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1J8-Le-3Ds">
                                                                <rect key="frame" x="12" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7M-sl-PbT">
                                                                <rect key="frame" x="22" y="56" width="31" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다가오는 콘서트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1P-jH-NUE">
                                            <rect key="frame" x="16" y="611" width="125.5" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sgB-rO-Hmf" firstAttribute="top" secondItem="NAA-tA-jhr" secondAttribute="top" constant="10" id="0SM-1u-Yst"/>
                                        <constraint firstItem="srR-so-ojX" firstAttribute="leading" secondItem="NAA-tA-jhr" secondAttribute="leading" id="1C8-W4-BFn"/>
                                        <constraint firstAttribute="trailing" secondItem="eiB-Fj-C83" secondAttribute="trailing" id="4CQ-ql-OTZ"/>
                                        <constraint firstItem="s1p-BE-ZJX" firstAttribute="width" secondItem="s1p-BE-ZJX" secondAttribute="height" multiplier="16:9" id="4J7-EY-Y5H"/>
                                        <constraint firstItem="srR-so-ojX" firstAttribute="top" secondItem="NAA-tA-jhr" secondAttribute="top" id="At1-Tf-SLQ"/>
                                        <constraint firstItem="eiB-Fj-C83" firstAttribute="top" secondItem="5Yx-wZ-3Sc" secondAttribute="bottom" constant="11" id="D0K-74-WrR"/>
                                        <constraint firstItem="4Pe-1X-Pko" firstAttribute="leading" secondItem="srR-so-ojX" secondAttribute="trailing" constant="-62" id="DRV-WT-ao2"/>
                                        <constraint firstItem="q7Z-gE-6dz" firstAttribute="width" secondItem="q7Z-gE-6dz" secondAttribute="height" multiplier="1:1" id="Dr9-yZ-rsL"/>
                                        <constraint firstItem="4Pe-1X-Pko" firstAttribute="top" secondItem="srR-so-ojX" secondAttribute="bottom" constant="-61" id="GlM-ll-LIE"/>
                                        <constraint firstItem="q7Z-gE-6dz" firstAttribute="top" secondItem="srR-so-ojX" secondAttribute="bottom" constant="-55" id="IR8-8U-Ydf"/>
                                        <constraint firstItem="SRk-th-Buc" firstAttribute="leading" secondItem="ORr-xW-fLl" secondAttribute="leading" id="IbC-Yg-Se9"/>
                                        <constraint firstItem="SRk-th-Buc" firstAttribute="top" secondItem="ORr-xW-fLl" secondAttribute="bottom" constant="5" id="Kft-75-6iT"/>
                                        <constraint firstItem="5Yx-wZ-3Sc" firstAttribute="leading" secondItem="s1p-BE-ZJX" secondAttribute="leading" id="Npb-CC-2sZ"/>
                                        <constraint firstItem="eiB-Fj-C83" firstAttribute="width" secondItem="NAA-tA-jhr" secondAttribute="width" id="O7a-9H-8Ia"/>
                                        <constraint firstItem="s1p-BE-ZJX" firstAttribute="leading" secondItem="NAA-tA-jhr" secondAttribute="leading" constant="16" id="OCz-Cu-Y3l"/>
                                        <constraint firstItem="5Yx-wZ-3Sc" firstAttribute="top" secondItem="s1p-BE-ZJX" secondAttribute="bottom" constant="28" id="Prz-xJ-VJz"/>
                                        <constraint firstItem="O1P-jH-NUE" firstAttribute="leading" secondItem="NAA-tA-jhr" secondAttribute="leading" constant="16" id="RQi-My-RmK"/>
                                        <constraint firstItem="s1p-BE-ZJX" firstAttribute="width" secondItem="s1p-BE-ZJX" secondAttribute="height" multiplier="16:9" id="Sec-26-ID7"/>
                                        <constraint firstItem="q7Z-gE-6dz" firstAttribute="width" secondItem="q7Z-gE-6dz" secondAttribute="height" multiplier="1:1" id="Uy9-6F-RN7"/>
                                        <constraint firstItem="4Pe-1X-Pko" firstAttribute="width" secondItem="4Pe-1X-Pko" secondAttribute="height" multiplier="1:1" id="V69-Sj-bnZ"/>
                                        <constraint firstItem="4Pe-1X-Pko" firstAttribute="width" secondItem="srR-so-ojX" secondAttribute="width" multiplier="46:375" id="VYX-8Z-F6m"/>
                                        <constraint firstItem="srR-so-ojX" firstAttribute="leading" secondItem="q7Z-gE-6dz" secondAttribute="trailing" constant="-135" id="ZKI-0v-ufI"/>
                                        <constraint firstItem="s1p-BE-ZJX" firstAttribute="top" secondItem="q7Z-gE-6dz" secondAttribute="bottom" constant="17" id="c6e-pu-8PB"/>
                                        <constraint firstAttribute="trailing" secondItem="s1p-BE-ZJX" secondAttribute="trailing" constant="16" id="gCU-yN-PPD"/>
                                        <constraint firstAttribute="trailing" secondItem="srR-so-ojX" secondAttribute="trailing" id="h0y-lh-0PJ"/>
                                        <constraint firstItem="ORr-xW-fLl" firstAttribute="leading" secondItem="q7Z-gE-6dz" secondAttribute="trailing" constant="10" id="hE1-nn-nYA"/>
                                        <constraint firstItem="srR-so-ojX" firstAttribute="width" secondItem="srR-so-ojX" secondAttribute="height" multiplier="25:12" id="jz1-df-CoK"/>
                                        <constraint firstItem="O1P-jH-NUE" firstAttribute="top" secondItem="eiB-Fj-C83" secondAttribute="bottom" constant="28" id="p52-VH-xnF"/>
                                        <constraint firstItem="srR-so-ojX" firstAttribute="width" secondItem="srR-so-ojX" secondAttribute="height" multiplier="25:12" id="p6S-Sg-K3m"/>
                                        <constraint firstItem="sgB-rO-Hmf" firstAttribute="leading" secondItem="NAA-tA-jhr" secondAttribute="leading" constant="10" id="pge-yn-Tfh"/>
                                        <constraint firstItem="sgB-rO-Hmf" firstAttribute="width" secondItem="sgB-rO-Hmf" secondAttribute="height" multiplier="1:1" id="qDb-7D-5aM"/>
                                        <constraint firstItem="ORr-xW-fLl" firstAttribute="top" secondItem="srR-so-ojX" secondAttribute="bottom" constant="8" id="rsd-xl-c3r"/>
                                        <constraint firstAttribute="bottom" secondItem="O1P-jH-NUE" secondAttribute="bottom" priority="250" constant="20" id="tJk-Ex-YUf"/>
                                        <constraint firstItem="4Pe-1X-Pko" firstAttribute="width" secondItem="4Pe-1X-Pko" secondAttribute="height" multiplier="1:1" id="x6V-7c-Q9n"/>
                                        <constraint firstItem="eiB-Fj-C83" firstAttribute="leading" secondItem="NAA-tA-jhr" secondAttribute="leading" id="zSu-Zo-d3A"/>
                                        <constraint firstItem="sgB-rO-Hmf" firstAttribute="width" secondItem="sgB-rO-Hmf" secondAttribute="height" multiplier="1:1" id="zhd-Z6-Qsc"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="Qrf-w1-5xJ" customClass="InformationTVCell" customModule="Concertrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="683" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qrf-w1-5xJ" id="Qt5-oa-bLD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FNJ-oF-k4W">
                                                    <rect key="frame" x="15" y="8" width="47.5" height="47.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FNJ-oF-k4W" secondAttribute="height" multiplier="1:1" id="qnR-57-2nA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30E-hk-kOR">
                                                    <rect key="frame" x="72.5" y="31" width="232.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFG-mC-YnJ">
                                                    <rect key="frame" x="72.5" y="8" width="232.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce1-AJ-pfF">
                                                    <rect key="frame" x="312.5" y="8" width="47.5" height="47.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ce1-AJ-pfF" secondAttribute="height" multiplier="1:1" id="coa-cH-zZl"/>
                                                    </constraints>
                                                    <state key="normal" image="concertLikeButton"/>
                                                    <connections>
                                                        <action selector="concertLikeBtnAction:" destination="Qrf-w1-5xJ" eventType="touchUpInside" id="vjC-l7-TNu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FNJ-oF-k4W" firstAttribute="leading" secondItem="Qt5-oa-bLD" secondAttribute="leading" constant="15" id="0lq-Dp-NX0"/>
                                                <constraint firstAttribute="bottom" secondItem="FNJ-oF-k4W" secondAttribute="bottom" constant="8" id="6b2-kB-Esy"/>
                                                <constraint firstItem="ce1-AJ-pfF" firstAttribute="leading" secondItem="mFG-mC-YnJ" secondAttribute="trailing" constant="7.5" id="8uL-bJ-fKE"/>
                                                <constraint firstItem="30E-hk-kOR" firstAttribute="width" secondItem="mFG-mC-YnJ" secondAttribute="width" id="M4A-Us-B8c"/>
                                                <constraint firstItem="ce1-AJ-pfF" firstAttribute="width" secondItem="FNJ-oF-k4W" secondAttribute="width" id="RyF-iR-xZO"/>
                                                <constraint firstItem="30E-hk-kOR" firstAttribute="leading" secondItem="mFG-mC-YnJ" secondAttribute="leading" id="SQh-3r-YdC"/>
                                                <constraint firstItem="FNJ-oF-k4W" firstAttribute="centerY" secondItem="Qt5-oa-bLD" secondAttribute="centerY" id="g7q-Iz-Fpw"/>
                                                <constraint firstItem="FNJ-oF-k4W" firstAttribute="top" secondItem="Qt5-oa-bLD" secondAttribute="top" constant="8" id="hpS-eZ-EPV"/>
                                                <constraint firstItem="mFG-mC-YnJ" firstAttribute="leading" secondItem="FNJ-oF-k4W" secondAttribute="trailing" constant="10" id="iHj-Ib-m6Q"/>
                                                <constraint firstAttribute="bottom" secondItem="30E-hk-kOR" secondAttribute="bottom" constant="18" id="o1r-cx-uZI"/>
                                                <constraint firstAttribute="trailing" secondItem="ce1-AJ-pfF" secondAttribute="trailing" constant="15" id="qfW-A7-CGr"/>
                                                <constraint firstItem="mFG-mC-YnJ" firstAttribute="top" secondItem="FNJ-oF-k4W" secondAttribute="top" id="tpL-Yy-lLw"/>
                                                <constraint firstItem="30E-hk-kOR" firstAttribute="top" secondItem="mFG-mC-YnJ" secondAttribute="bottom" constant="5" id="zIh-Et-MyD"/>
                                                <constraint firstItem="ce1-AJ-pfF" firstAttribute="centerY" secondItem="FNJ-oF-k4W" secondAttribute="centerY" id="zRe-Yd-xNI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="concertHashtagLabel" destination="30E-hk-kOR" id="NBJ-9w-rH7"/>
                                            <outlet property="concertNameLabel" destination="mFG-mC-YnJ" id="eEF-pr-Qwd"/>
                                            <outlet property="concertProfileImg" destination="FNJ-oF-k4W" id="u1P-aD-OR1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mvA-vf-T16" firstAttribute="top" secondItem="Lfc-ej-oGT" secondAttribute="top" id="5cQ-wd-2sc"/>
                            <constraint firstItem="Lfc-ej-oGT" firstAttribute="trailing" secondItem="mvA-vf-T16" secondAttribute="trailing" id="YLq-P9-SLZ"/>
                            <constraint firstItem="Lfc-ej-oGT" firstAttribute="bottom" secondItem="mvA-vf-T16" secondAttribute="bottom" id="i3h-aG-Q3u"/>
                            <constraint firstItem="mvA-vf-T16" firstAttribute="leading" secondItem="Lfc-ej-oGT" secondAttribute="leading" id="rcH-88-9MF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lfc-ej-oGT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="012-vr-bnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="-53.523238380809602"/>
        </scene>
        <!--Inf ConcertVC-->
        <scene sceneID="wo5-Ss-bmJ">
            <objects>
                <viewController storyboardIdentifier="InfConcertVC" id="FPm-ES-aYB" customClass="InfConcertVC" customModule="Concertrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6E-gr-je5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="concertBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="toO-aw-me6">
                                <rect key="frame" x="0.0" y="20" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="toO-aw-me6" secondAttribute="height" multiplier="25:12" id="zpl-37-9k8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkB-tZ-a5u">
                                <rect key="frame" x="10" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mkB-tZ-a5u" secondAttribute="height" multiplier="1:1" id="L1m-el-WAT"/>
                                </constraints>
                                <state key="normal" image="leftArrowIcon"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artistProfileImageBig" translatesAutoresizingMaskIntoConstraints="NO" id="Dmx-RI-QzR">
                                <rect key="frame" x="25" y="145" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dmx-RI-QzR" secondAttribute="height" multiplier="1:1" id="fJQ-1R-CzO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhS-j9-6nf">
                                <rect key="frame" x="313" y="139" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DhS-j9-6nf" secondAttribute="height" multiplier="1:1" id="jC2-Hm-Js4"/>
                                </constraints>
                                <state key="normal" image="artistLikeButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더 몬스터 페스티벌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ3-qZ-Jug">
                                <rect key="frame" x="145" y="208" width="147.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KJU-ao-6eR">
                                <rect key="frame" x="145" y="237" width="44.5" height="13"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7Tx-fQ-xTr">
                                        <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbA-Gt-ZRY">
                                        <rect key="frame" x="18" y="0.0" width="26.5" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yj3-oh-sBz" customClass="YouTubePlayerView" customModule="YouTubePlayer_Swift">
                                <rect key="frame" x="16" y="272" width="343" height="193"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yj3-oh-sBz" secondAttribute="height" multiplier="16:9" id="22y-0a-sU2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출연진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKu-bj-NQt">
                                <rect key="frame" x="16" y="493" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ww7-Ne-S5C">
                                <rect key="frame" x="0.0" y="528" width="375" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ww7-Ne-S5C" secondAttribute="height" multiplier="5:1" id="K1T-Fh-PIC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wNF-Tf-bwN">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rxG-8k-P5c">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQh-AP-Fxr">
                                                    <rect key="frame" x="12" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0F-eD-KAA">
                                                    <rect key="frame" x="22" y="56" width="31" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다가오는 콘서트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ME-u3-149">
                                <rect key="frame" x="16" y="631" width="125.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dmx-RI-QzR" firstAttribute="width" secondItem="Dmx-RI-QzR" secondAttribute="height" multiplier="1:1" id="1I6-Af-wde"/>
                            <constraint firstItem="DhS-j9-6nf" firstAttribute="width" secondItem="DhS-j9-6nf" secondAttribute="height" multiplier="1:1" id="42H-pj-J3Q"/>
                            <constraint firstItem="5ME-u3-149" firstAttribute="top" secondItem="Ww7-Ne-S5C" secondAttribute="bottom" constant="28" id="5Lb-R7-BDJ"/>
                            <constraint firstItem="yj3-oh-sBz" firstAttribute="width" secondItem="yj3-oh-sBz" secondAttribute="height" multiplier="16:9" id="DCJ-Xi-DDN"/>
                            <constraint firstItem="aKu-bj-NQt" firstAttribute="leading" secondItem="yj3-oh-sBz" secondAttribute="leading" id="DCp-75-hdD"/>
                            <constraint firstItem="Dmx-RI-QzR" firstAttribute="top" secondItem="toO-aw-me6" secondAttribute="bottom" constant="-55" id="IHT-5X-aYS"/>
                            <constraint firstItem="aKu-bj-NQt" firstAttribute="top" secondItem="yj3-oh-sBz" secondAttribute="bottom" constant="28" id="JAs-Eb-wEt"/>
                            <constraint firstItem="toO-aw-me6" firstAttribute="top" secondItem="aPs-w7-qcm" secondAttribute="top" id="Jjp-Gg-TLT"/>
                            <constraint firstItem="yj3-oh-sBz" firstAttribute="top" secondItem="Dmx-RI-QzR" secondAttribute="bottom" constant="17" id="KZU-bm-80k"/>
                            <constraint firstItem="Ww7-Ne-S5C" firstAttribute="width" secondItem="Ww7-Ne-S5C" secondAttribute="height" multiplier="5:1" id="KfG-LU-9H5"/>
                            <constraint firstItem="DhS-j9-6nf" firstAttribute="width" secondItem="DhS-j9-6nf" secondAttribute="height" multiplier="1:1" id="LwG-rN-HYM"/>
                            <constraint firstItem="5ME-u3-149" firstAttribute="leading" secondItem="aPs-w7-qcm" secondAttribute="leading" constant="16" id="Mli-XZ-06d"/>
                            <constraint firstItem="toO-aw-me6" firstAttribute="leading" secondItem="Dmx-RI-QzR" secondAttribute="trailing" constant="-135" id="N9U-aN-lLZ"/>
                            <constraint firstItem="yj3-oh-sBz" firstAttribute="leading" secondItem="aPs-w7-qcm" secondAttribute="leading" constant="16" id="QVd-di-QKE"/>
                            <constraint firstItem="Ww7-Ne-S5C" firstAttribute="top" secondItem="aKu-bj-NQt" secondAttribute="bottom" constant="11" id="TQQ-Xp-XZ1"/>
                            <constraint firstItem="KJU-ao-6eR" firstAttribute="top" secondItem="KQ3-qZ-Jug" secondAttribute="bottom" constant="5" id="TfR-Cw-sgb"/>
                            <constraint firstItem="DhS-j9-6nf" firstAttribute="width" secondItem="toO-aw-me6" secondAttribute="width" multiplier="46:375" id="V3b-g2-Zcv"/>
                            <constraint firstItem="mkB-tZ-a5u" firstAttribute="width" secondItem="mkB-tZ-a5u" secondAttribute="height" multiplier="1:1" id="VrV-zy-AyF"/>
                            <constraint firstItem="KQ3-qZ-Jug" firstAttribute="leading" secondItem="Dmx-RI-QzR" secondAttribute="trailing" constant="10" id="WJl-x4-xXo"/>
                            <constraint firstItem="Dmx-RI-QzR" firstAttribute="width" secondItem="Dmx-RI-QzR" secondAttribute="height" multiplier="1:1" id="XDx-6A-zQD"/>
                            <constraint firstItem="toO-aw-me6" firstAttribute="width" secondItem="toO-aw-me6" secondAttribute="height" multiplier="25:12" id="aNH-AP-O6T"/>
                            <constraint firstItem="KJU-ao-6eR" firstAttribute="leading" secondItem="KQ3-qZ-Jug" secondAttribute="leading" id="avd-7V-kvJ"/>
                            <constraint firstItem="DhS-j9-6nf" firstAttribute="top" secondItem="toO-aw-me6" secondAttribute="bottom" constant="-61" id="bg5-4V-COH"/>
                            <constraint firstItem="mkB-tZ-a5u" firstAttribute="top" secondItem="aPs-w7-qcm" secondAttribute="top" constant="10" id="biW-zZ-Y2a"/>
                            <constraint firstItem="toO-aw-me6" firstAttribute="width" secondItem="toO-aw-me6" secondAttribute="height" multiplier="25:12" id="d9U-V1-NLH"/>
                            <constraint firstItem="KQ3-qZ-Jug" firstAttribute="top" secondItem="toO-aw-me6" secondAttribute="bottom" constant="8" id="dhS-IC-tEI"/>
                            <constraint firstItem="toO-aw-me6" firstAttribute="width" secondItem="toO-aw-me6" secondAttribute="height" multiplier="25:12" id="dy5-fy-JAd"/>
                            <constraint firstItem="Ww7-Ne-S5C" firstAttribute="trailing" secondItem="aPs-w7-qcm" secondAttribute="trailing" id="gQW-U6-S2N"/>
                            <constraint firstItem="toO-aw-me6" firstAttribute="leading" secondItem="aPs-w7-qcm" secondAttribute="leading" id="gts-e0-Itu"/>
                            <constraint firstItem="Dmx-RI-QzR" firstAttribute="width" secondItem="Dmx-RI-QzR" secondAttribute="height" multiplier="1:1" id="h81-Nr-jN0"/>
                            <constraint firstItem="yj3-oh-sBz" firstAttribute="width" secondItem="yj3-oh-sBz" secondAttribute="height" multiplier="16:9" id="hoh-bB-QMe"/>
                            <constraint firstItem="yj3-oh-sBz" firstAttribute="width" secondItem="yj3-oh-sBz" secondAttribute="height" multiplier="16:9" id="jFS-w5-Ter"/>
                            <constraint firstItem="mkB-tZ-a5u" firstAttribute="width" secondItem="mkB-tZ-a5u" secondAttribute="height" multiplier="1:1" id="oQm-AK-g6A"/>
                            <constraint firstItem="mkB-tZ-a5u" firstAttribute="width" secondItem="mkB-tZ-a5u" secondAttribute="height" multiplier="1:1" id="pRA-sw-gqW"/>
                            <constraint firstItem="DhS-j9-6nf" firstAttribute="width" secondItem="DhS-j9-6nf" secondAttribute="height" multiplier="1:1" id="pcQ-hu-bfd"/>
                            <constraint firstItem="toO-aw-me6" firstAttribute="trailing" secondItem="aPs-w7-qcm" secondAttribute="trailing" id="tto-6r-hJ7"/>
                            <constraint firstItem="mkB-tZ-a5u" firstAttribute="leading" secondItem="aPs-w7-qcm" secondAttribute="leading" constant="10" id="vM8-vG-fvP"/>
                            <constraint firstItem="aPs-w7-qcm" firstAttribute="trailing" secondItem="yj3-oh-sBz" secondAttribute="trailing" constant="16" id="vzS-dP-6Nc"/>
                            <constraint firstItem="DhS-j9-6nf" firstAttribute="leading" secondItem="toO-aw-me6" secondAttribute="trailing" constant="-62" id="wJN-XW-2J8"/>
                            <constraint firstItem="Ww7-Ne-S5C" firstAttribute="leading" secondItem="aPs-w7-qcm" secondAttribute="leading" id="wmK-Ed-65s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aPs-w7-qcm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnp-se-jNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169" y="-53"/>
        </scene>
    </scenes>
    <resources>
        <image name="artistLikeButton" width="46" height="46"/>
        <image name="artistProfileImageBig" width="110" height="110"/>
        <image name="concertBackgroundImage" width="375" height="180"/>
        <image name="concertLikeButton" width="46" height="46"/>
        <image name="concertProfileImage" width="46" height="46"/>
        <image name="leftArrowIcon" width="30" height="30"/>
        <image name="likeIcon" width="13" height="13"/>
    </resources>
</document>
