<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pl-kp-jST">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--liked-->
        <scene sceneID="1CL-1l-AHh">
            <objects>
                <viewController storyboardIdentifier="LikeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pl-kp-jST" customClass="LikeVC" customModule="Concertrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQu-9J-hC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="likeLight" translatesAutoresizingMaskIntoConstraints="NO" id="ADK-y2-aB3">
                                <rect key="frame" x="0.0" y="132" width="375" height="530"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심 목록" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHa-AU-FVz">
                                <rect key="frame" x="16" y="51" width="88.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfz-J2-fbZ">
                                <rect key="frame" x="150" y="168" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K7N-bV-QbL">
                                <rect key="frame" x="0.0" y="132" width="375" height="486"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LikeTVCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LikeTVCell" rowHeight="64" id="rJl-Ab-RC9" customClass="LikeTVCell" customModule="Concertrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rJl-Ab-RC9" id="gSr-Fc-wNn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="concertProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="JS0-Ql-EWE">
                                                    <rect key="frame" x="15" y="9.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JS0-Ql-EWE" secondAttribute="height" multiplier="1:1" id="73Q-If-OpX"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrO-W0-2GZ">
                                                    <rect key="frame" x="315" y="9.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UrO-W0-2GZ" secondAttribute="height" multiplier="1:1" id="lcO-NB-Thw"/>
                                                    </constraints>
                                                    <state key="normal" image="artistLikeButton"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="da3-eu-3RT">
                                                    <rect key="frame" x="71" y="15" width="236" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIe-cU-iaM">
                                                            <rect key="frame" x="0.0" y="0.0" width="236" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#힙합 #ㄹㄹㄹ(미정)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7G-32-Gd8">
                                                            <rect key="frame" x="0.0" y="20" width="236" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UrO-W0-2GZ" secondAttribute="trailing" constant="15" id="3rB-Yn-jzC"/>
                                                <constraint firstAttribute="bottom" secondItem="JS0-Ql-EWE" secondAttribute="bottom" constant="9" id="8fw-97-0A8"/>
                                                <constraint firstItem="UrO-W0-2GZ" firstAttribute="centerY" secondItem="JS0-Ql-EWE" secondAttribute="centerY" id="Dbb-Ha-qrR"/>
                                                <constraint firstItem="JS0-Ql-EWE" firstAttribute="width" secondItem="gSr-Fc-wNn" secondAttribute="width" multiplier="45:375" id="EAv-MI-Cqn"/>
                                                <constraint firstItem="UrO-W0-2GZ" firstAttribute="leading" secondItem="da3-eu-3RT" secondAttribute="trailing" constant="8" id="Ghh-qd-fSl"/>
                                                <constraint firstItem="UrO-W0-2GZ" firstAttribute="width" secondItem="JS0-Ql-EWE" secondAttribute="width" id="Svz-1B-esl"/>
                                                <constraint firstItem="JS0-Ql-EWE" firstAttribute="leading" secondItem="gSr-Fc-wNn" secondAttribute="leading" constant="15" id="UpD-Po-8Dq"/>
                                                <constraint firstItem="JS0-Ql-EWE" firstAttribute="top" secondItem="gSr-Fc-wNn" secondAttribute="top" constant="9.5" id="UyR-Tr-UOE"/>
                                                <constraint firstItem="da3-eu-3RT" firstAttribute="leading" secondItem="JS0-Ql-EWE" secondAttribute="trailing" constant="11" id="j1X-gk-p4k"/>
                                                <constraint firstItem="da3-eu-3RT" firstAttribute="centerY" secondItem="JS0-Ql-EWE" secondAttribute="centerY" id="ukN-X1-0pu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="hashLabel" destination="g7G-32-Gd8" id="4za-mr-mPB"/>
                                            <outlet property="likeBtn" destination="UrO-W0-2GZ" id="mqs-Bn-mzX"/>
                                            <outlet property="nameLabel" destination="NIe-cU-iaM" id="8Ym-MS-spy"/>
                                            <outlet property="profileImg" destination="JS0-Ql-EWE" id="uQ3-hp-WIR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snj-rt-Uc9">
                                <rect key="frame" x="0.0" y="132" width="375" height="486"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="관심 목록이 없습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgK-6X-ymL">
                                        <rect key="frame" x="114" y="206" width="146" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.062745098040000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yBl-1b-jyZ">
                                <rect key="frame" x="16" y="88" width="170" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXZ-lo-etX">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="아티스트">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="artistTabBtn:" destination="9pl-kp-jST" eventType="touchUpInside" id="m9g-ds-Rr4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5v-9L-nuh">
                                        <rect key="frame" x="85" y="0.0" width="35" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="테마">
                                            <color key="titleColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="themeTabBtn:" destination="9pl-kp-jST" eventType="touchUpInside" id="sJN-K2-V78"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hug-uH-PUw">
                                        <rect key="frame" x="135" y="0.0" width="35" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="공연">
                                            <color key="titleColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="concertTabBtn:" destination="9pl-kp-jST" eventType="touchUpInside" id="qlH-ls-WmH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.062745098040000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xHa-AU-FVz" firstAttribute="leading" secondItem="n99-p4-xfL" secondAttribute="leading" constant="16" id="8dj-1N-AlG"/>
                            <constraint firstItem="Snj-rt-Uc9" firstAttribute="leading" secondItem="n99-p4-xfL" secondAttribute="leading" id="8hx-Pk-wAu"/>
                            <constraint firstItem="K7N-bV-QbL" firstAttribute="bottom" secondItem="n99-p4-xfL" secondAttribute="bottom" id="9dd-e3-aa0"/>
                            <constraint firstItem="K7N-bV-QbL" firstAttribute="trailing" secondItem="n99-p4-xfL" secondAttribute="trailing" id="LMw-eC-6Og"/>
                            <constraint firstItem="Snj-rt-Uc9" firstAttribute="top" secondItem="yBl-1b-jyZ" secondAttribute="bottom" constant="8" id="QtL-Ja-sWV"/>
                            <constraint firstItem="K7N-bV-QbL" firstAttribute="leading" secondItem="n99-p4-xfL" secondAttribute="leading" id="UUo-zQ-QrJ"/>
                            <constraint firstItem="yBl-1b-jyZ" firstAttribute="leading" secondItem="n99-p4-xfL" secondAttribute="leading" constant="16" id="bpr-Xi-WF4"/>
                            <constraint firstItem="Snj-rt-Uc9" firstAttribute="bottom" secondItem="n99-p4-xfL" secondAttribute="bottom" id="cU6-Py-CG1"/>
                            <constraint firstItem="yBl-1b-jyZ" firstAttribute="top" secondItem="xHa-AU-FVz" secondAttribute="bottom" constant="8" id="erd-ip-pbv"/>
                            <constraint firstItem="xHa-AU-FVz" firstAttribute="top" secondItem="n99-p4-xfL" secondAttribute="top" constant="31" id="iNg-pF-xZx"/>
                            <constraint firstItem="Snj-rt-Uc9" firstAttribute="trailing" secondItem="n99-p4-xfL" secondAttribute="trailing" id="spw-rE-NEU"/>
                            <constraint firstItem="K7N-bV-QbL" firstAttribute="top" secondItem="yBl-1b-jyZ" secondAttribute="bottom" constant="8" id="x8K-IC-cHm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n99-p4-xfL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="liked" id="8ea-wZ-QXh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artistBtn" destination="NXZ-lo-etX" id="3PA-hv-ULL"/>
                        <outlet property="concertBtn" destination="Hug-uH-PUw" id="XbL-OY-pf7"/>
                        <outlet property="nilView" destination="Snj-rt-Uc9" id="wea-oI-dPJ"/>
                        <outlet property="tableView" destination="K7N-bV-QbL" id="0Z3-Es-EAq"/>
                        <outlet property="themeBtn" destination="r5v-9L-nuh" id="763-yC-O6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYn-6p-liu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="-85.007496251874073"/>
        </scene>
    </scenes>
    <resources>
        <image name="artistLikeButton" width="46" height="46"/>
        <image name="concertProfileImage" width="46" height="46"/>
        <image name="likeLight" width="375" height="530"/>
    </resources>
</document>
