<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z6I-fr-h6D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MypageVC-->
        <scene sceneID="Hwh-1Q-FLd">
            <objects>
                <viewController storyboardIdentifier="MypageVC" id="z6I-fr-h6D" customClass="MypageVC" customModule="Concertrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeH-r7-Mbr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltg-p3-XcH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T75-FW-PjR">
                                <rect key="frame" x="16" y="48" width="104" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8b-go-y4y">
                                <rect key="frame" x="323" y="44.5" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V8b-go-y4y" secondAttribute="height" multiplier="1:1" id="jkp-nV-5Mg"/>
                                </constraints>
                                <state key="normal" image="settingIcon"/>
                                <connections>
                                    <segue destination="QL9-oQ-f5I" kind="show" id="WD0-aD-MZv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 티켓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FT-Pg-QGA">
                                <rect key="frame" x="16" y="106" width="57" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrY-qr-X5n">
                                <rect key="frame" x="16" y="137" width="343" height="1"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="psR-P6-DBU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제 관리" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkt-1T-Mtk">
                                <rect key="frame" x="16" y="332" width="74" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpj-Wc-MTJ">
                                <rect key="frame" x="16" y="363" width="343" height="1"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uq1-PB-efF"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jlR-6f-Wmc">
                                <rect key="frame" x="0.0" y="372" width="375" height="246"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="3xv-4r-Zrk">
                                    <size key="itemSize" width="90" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MypageCVCell" reuseIdentifier="MypageCVCell" id="QbW-RN-p06" customClass="MypageCVCell" customModule="Concertrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1r5-PC-sfT">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1r5-PC-sfT" secondAttribute="height" multiplier="90:83" id="a3p-oN-V0k"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="payBtn:" destination="z6I-fr-h6D" eventType="touchUpInside" id="3Fy-ud-CSh"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="csIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qB3-D5-OX4">
                                                    <rect key="frame" x="13" y="12" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qB3-D5-OX4" secondAttribute="height" multiplier="1:1" id="zBu-98-2aB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예매확인/취소" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp0-Iw-xPu">
                                                    <rect key="frame" x="11.5" y="91" width="67" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="qB3-D5-OX4" secondAttribute="trailing" constant="5" id="5Ih-b4-f4O"/>
                                            <constraint firstItem="qB3-D5-OX4" firstAttribute="top" secondItem="QbW-RN-p06" secondAttribute="top" constant="12" id="8J2-UC-gwh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qB3-D5-OX4" secondAttribute="trailing" constant="5" id="AJk-ZZ-zWE"/>
                                            <constraint firstItem="1r5-PC-sfT" firstAttribute="top" secondItem="QbW-RN-p06" secondAttribute="top" id="EGw-gm-suf"/>
                                            <constraint firstItem="1r5-PC-sfT" firstAttribute="leading" secondItem="QbW-RN-p06" secondAttribute="leading" id="FsH-KA-RfO"/>
                                            <constraint firstItem="qB3-D5-OX4" firstAttribute="centerX" secondItem="QbW-RN-p06" secondAttribute="centerX" id="K8n-Ic-tSQ"/>
                                            <constraint firstAttribute="trailing" secondItem="1r5-PC-sfT" secondAttribute="trailing" id="dPL-mz-kdN"/>
                                            <constraint firstItem="qB3-D5-OX4" firstAttribute="leading" secondItem="QbW-RN-p06" secondAttribute="leadingMargin" constant="5" id="lbf-1r-JQy"/>
                                            <constraint firstItem="qB3-D5-OX4" firstAttribute="leading" secondItem="QbW-RN-p06" secondAttribute="leadingMargin" constant="5" id="mNq-UO-R1N"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="dp0-Iw-xPu" secondAttribute="bottom" constant="6" id="nRs-p4-VJp"/>
                                            <constraint firstItem="dp0-Iw-xPu" firstAttribute="top" secondItem="1r5-PC-sfT" secondAttribute="bottom" constant="8" id="pAf-v1-Fu3"/>
                                            <constraint firstItem="dp0-Iw-xPu" firstAttribute="top" secondItem="qB3-D5-OX4" secondAttribute="bottom" constant="15" id="tah-RE-9s3"/>
                                            <constraint firstItem="dp0-Iw-xPu" firstAttribute="centerX" secondItem="qB3-D5-OX4" secondAttribute="centerX" id="ufl-Y2-Oji"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="manageImg" destination="qB3-D5-OX4" id="N0a-Qi-h1L"/>
                                            <outlet property="manageLabel" destination="dp0-Iw-xPu" id="fJa-Ui-eVd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="themonster" translatesAutoresizingMaskIntoConstraints="NO" id="NH8-tC-Xcb">
                                <rect key="frame" x="245" y="152" width="114" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NH8-tC-Xcb" secondAttribute="height" multiplier="19:25" id="Rfa-du-8uA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25f-NM-fDj">
                                <rect key="frame" x="16" y="152" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="25f-NM-fDj" secondAttribute="height" multiplier="343:150" id="roy-bY-kLX"/>
                                </constraints>
                                <state key="normal" image="ticketBigNothing"/>
                                <connections>
                                    <action selector="ticketAction:" destination="z6I-fr-h6D" eventType="touchUpInside" id="ENB-qv-Pin"/>
                                    <segue destination="e1F-7G-P1c" kind="show" id="TwY-9r-NH0"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더 몬스터 페스티벌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgs-HR-HCr">
                                <rect key="frame" x="51" y="175" width="179" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="GDc-fu-wqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소 : 성남아트센터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cd-l0-4O9">
                                <rect key="frame" x="51" y="217" width="109" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜 : 2018.12.23 (월)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uai-t4-6Oe">
                                <rect key="frame" x="51" y="239" width="133" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Q-nS-jEF">
                                <rect key="frame" x="317" y="302" width="42" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z7Q-nS-jEF" secondAttribute="height" multiplier="14:9" id="a2w-sQ-fKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="전체보기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="e1F-7G-P1c" kind="show" id="ng2-tD-OLT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likeLight" translatesAutoresizingMaskIntoConstraints="NO" id="qhV-WU-snx">
                                <rect key="frame" x="0.0" y="137" width="375" height="530"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.062745098040000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qhV-WU-snx" firstAttribute="height" secondItem="Ltg-p3-XcH" secondAttribute="height" multiplier="530:667" id="04c-kl-V9W"/>
                            <constraint firstItem="Xbp-bQ-ddY" firstAttribute="trailing" secondItem="V8b-go-y4y" secondAttribute="trailing" constant="16" id="0yC-Ud-iQb"/>
                            <constraint firstItem="Uai-t4-6Oe" firstAttribute="leading" secondItem="0Cd-l0-4O9" secondAttribute="leading" id="1ae-xD-khO"/>
                            <constraint firstItem="NH8-tC-Xcb" firstAttribute="top" secondItem="25f-NM-fDj" secondAttribute="top" id="1sc-ID-uRm"/>
                            <constraint firstAttribute="bottom" secondItem="qhV-WU-snx" secondAttribute="bottom" priority="250" id="29g-ML-6UB"/>
                            <constraint firstItem="0Cd-l0-4O9" firstAttribute="top" secondItem="Wgs-HR-HCr" secondAttribute="bottom" constant="20" id="360-AU-9Zo"/>
                            <constraint firstItem="T75-FW-PjR" firstAttribute="leading" secondItem="Xbp-bQ-ddY" secondAttribute="leading" constant="16" id="9Xu-KH-9Co"/>
                            <constraint firstItem="Xbp-bQ-ddY" firstAttribute="trailing" secondItem="25f-NM-fDj" secondAttribute="trailing" constant="16" id="9qY-tx-LL7"/>
                            <constraint firstItem="Xbp-bQ-ddY" firstAttribute="trailing" secondItem="rpj-Wc-MTJ" secondAttribute="trailing" constant="16" id="Bgc-FE-M2J"/>
                            <constraint firstItem="Wgs-HR-HCr" firstAttribute="top" secondItem="25f-NM-fDj" secondAttribute="top" constant="23" id="Cj6-Bg-wve"/>
                            <constraint firstItem="NH8-tC-Xcb" firstAttribute="height" secondItem="25f-NM-fDj" secondAttribute="height" id="E7m-uk-GFR"/>
                            <constraint firstItem="Z7Q-nS-jEF" firstAttribute="top" secondItem="25f-NM-fDj" secondAttribute="bottom" id="Gv8-Hh-QTx"/>
                            <constraint firstItem="rpj-Wc-MTJ" firstAttribute="top" secondItem="xkt-1T-Mtk" secondAttribute="bottom" constant="7" id="IAZ-fi-bgf"/>
                            <constraint firstItem="Wgs-HR-HCr" firstAttribute="leading" secondItem="25f-NM-fDj" secondAttribute="leading" constant="35" id="JI4-cG-25n"/>
                            <constraint firstItem="Ltg-p3-XcH" firstAttribute="trailing" secondItem="Xbp-bQ-ddY" secondAttribute="trailing" id="Kli-Db-b3X"/>
                            <constraint firstItem="V8b-go-y4y" firstAttribute="width" secondItem="yeH-r7-Mbr" secondAttribute="width" multiplier="36:375" id="LxH-JF-WRa"/>
                            <constraint firstItem="qhV-WU-snx" firstAttribute="trailing" secondItem="Xbp-bQ-ddY" secondAttribute="trailing" id="NbF-Mi-Tnb"/>
                            <constraint firstItem="V8b-go-y4y" firstAttribute="centerY" secondItem="T75-FW-PjR" secondAttribute="centerY" id="RCN-rG-LY4"/>
                            <constraint firstItem="NH8-tC-Xcb" firstAttribute="trailing" secondItem="25f-NM-fDj" secondAttribute="trailing" id="SYx-LM-4Rg"/>
                            <constraint firstItem="xkt-1T-Mtk" firstAttribute="leading" secondItem="Xbp-bQ-ddY" secondAttribute="leading" constant="16" id="Tqi-3G-GcT"/>
                            <constraint firstItem="OrY-qr-X5n" firstAttribute="leading" secondItem="8FT-Pg-QGA" secondAttribute="leading" id="U1H-rw-SCD"/>
                            <constraint firstItem="Z7Q-nS-jEF" firstAttribute="trailing" secondItem="25f-NM-fDj" secondAttribute="trailing" id="U6V-t9-0Gr"/>
                            <constraint firstItem="25f-NM-fDj" firstAttribute="leading" secondItem="Xbp-bQ-ddY" secondAttribute="leading" constant="16" id="UAj-R3-aqa"/>
                            <constraint firstItem="0Cd-l0-4O9" firstAttribute="leading" secondItem="Wgs-HR-HCr" secondAttribute="leading" id="Vky-B0-IQ8"/>
                            <constraint firstItem="NH8-tC-Xcb" firstAttribute="bottom" secondItem="25f-NM-fDj" secondAttribute="bottom" id="XVf-Nd-IJN"/>
                            <constraint firstItem="qhV-WU-snx" firstAttribute="top" secondItem="OrY-qr-X5n" secondAttribute="bottom" constant="-1" id="Z3t-Df-SbR"/>
                            <constraint firstItem="jlR-6f-Wmc" firstAttribute="top" secondItem="rpj-Wc-MTJ" secondAttribute="bottom" constant="8" id="asH-au-IsO"/>
                            <constraint firstItem="jlR-6f-Wmc" firstAttribute="leading" secondItem="Xbp-bQ-ddY" secondAttribute="leading" id="at9-O7-kGy"/>
                            <constraint firstItem="rpj-Wc-MTJ" firstAttribute="leading" secondItem="xkt-1T-Mtk" secondAttribute="leading" id="c9d-7b-I08"/>
                            <constraint firstItem="Ltg-p3-XcH" firstAttribute="height" relation="greaterThanOrEqual" secondItem="yeH-r7-Mbr" secondAttribute="height" id="dJG-Ng-85b"/>
                            <constraint firstItem="25f-NM-fDj" firstAttribute="top" secondItem="OrY-qr-X5n" secondAttribute="bottom" constant="14" id="fx0-ru-Bjt"/>
                            <constraint firstItem="jlR-6f-Wmc" firstAttribute="trailing" secondItem="Xbp-bQ-ddY" secondAttribute="trailing" id="icB-Qg-qbC"/>
                            <constraint firstItem="T75-FW-PjR" firstAttribute="top" secondItem="Xbp-bQ-ddY" secondAttribute="top" constant="28" id="ikg-1G-RAT"/>
                            <constraint firstItem="8FT-Pg-QGA" firstAttribute="top" secondItem="T75-FW-PjR" secondAttribute="bottom" constant="29" id="jhd-wG-Z0F"/>
                            <constraint firstItem="OrY-qr-X5n" firstAttribute="trailing" secondItem="V8b-go-y4y" secondAttribute="trailing" id="lc3-3d-0xa"/>
                            <constraint firstItem="Ltg-p3-XcH" firstAttribute="top" secondItem="yeH-r7-Mbr" secondAttribute="top" id="mkD-ri-mOD"/>
                            <constraint firstAttribute="bottom" secondItem="Ltg-p3-XcH" secondAttribute="bottom" id="oSO-nY-4KU"/>
                            <constraint firstItem="OrY-qr-X5n" firstAttribute="top" secondItem="8FT-Pg-QGA" secondAttribute="bottom" constant="7" id="ohz-gT-hrY"/>
                            <constraint firstItem="qhV-WU-snx" firstAttribute="leading" secondItem="Xbp-bQ-ddY" secondAttribute="leading" id="pfO-m2-aPa"/>
                            <constraint firstItem="Uai-t4-6Oe" firstAttribute="top" secondItem="0Cd-l0-4O9" secondAttribute="bottom" constant="5" id="pt1-Lw-lYA"/>
                            <constraint firstItem="jlR-6f-Wmc" firstAttribute="bottom" secondItem="Xbp-bQ-ddY" secondAttribute="bottom" id="qJZ-nz-wNu"/>
                            <constraint firstItem="Ltg-p3-XcH" firstAttribute="leading" secondItem="Xbp-bQ-ddY" secondAttribute="leading" id="vbe-w0-lhM"/>
                            <constraint firstItem="8FT-Pg-QGA" firstAttribute="leading" secondItem="Xbp-bQ-ddY" secondAttribute="leading" constant="16" id="vc0-2T-Dhf"/>
                            <constraint firstItem="xkt-1T-Mtk" firstAttribute="top" secondItem="25f-NM-fDj" secondAttribute="bottom" constant="30" id="wBB-9w-ASz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xbp-bQ-ddY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabMypageIconActivated" id="qpd-RC-4v1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="jlR-6f-Wmc" id="1fa-mU-vuD"/>
                        <outlet property="concertDateLabel" destination="Uai-t4-6Oe" id="jJa-9C-711"/>
                        <outlet property="concertLocationLabel" destination="0Cd-l0-4O9" id="TjK-Yf-iwJ"/>
                        <outlet property="concertNameLabel" destination="Wgs-HR-HCr" id="tpC-fz-8KV"/>
                        <outlet property="gradientVeiw" destination="Ltg-p3-XcH" id="Mus-uP-y5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgO-IM-XIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="74.212893553223395"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="jvw-lY-b9O">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="QL9-oQ-f5I" customClass="SettingVC" customModule="Concertrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvJ-6S-lgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ec-6Q-W9E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGu-fU-YEl">
                                <rect key="frame" x="16" y="92" width="42" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bM4-3E-59F">
                                <rect key="frame" x="0.0" y="139" width="375" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingTVCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTVCell" rowHeight="70" id="wcM-l6-r84" customClass="SettingTVCell" customModule="Concertrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wcM-l6-r84" id="FNs-mL-gax">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plb-2T-xV6">
                                                    <rect key="frame" x="16" y="24" width="59" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyl-e7-SxX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oyl-e7-SxX" secondAttribute="height" multiplier="75:14" id="JgK-cx-3dY"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="settingBtn:" destination="QL9-oQ-f5I" eventType="touchUpInside" id="mfg-um-cE7"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingArrow" translatesAutoresizingMaskIntoConstraints="NO" id="s5U-Eb-DYJ">
                                                    <rect key="frame" x="351.5" y="28" width="8.5" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="s5U-Eb-DYJ" secondAttribute="height" multiplier="8:13" id="OlT-Pv-mIT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="s5U-Eb-DYJ" secondAttribute="trailing" constant="15" id="1Uc-be-RSC"/>
                                                <constraint firstAttribute="trailing" secondItem="oyl-e7-SxX" secondAttribute="trailing" id="9Wv-ky-xBf"/>
                                                <constraint firstItem="s5U-Eb-DYJ" firstAttribute="top" secondItem="FNs-mL-gax" secondAttribute="top" constant="28" id="GmM-Ka-O46"/>
                                                <constraint firstAttribute="bottom" secondItem="oyl-e7-SxX" secondAttribute="bottom" id="LEc-GE-6kC"/>
                                                <constraint firstAttribute="bottom" secondItem="s5U-Eb-DYJ" secondAttribute="bottom" constant="28.5" id="Xyg-mA-mRn"/>
                                                <constraint firstItem="oyl-e7-SxX" firstAttribute="top" secondItem="FNs-mL-gax" secondAttribute="top" id="f30-FH-tX3"/>
                                                <constraint firstItem="Plb-2T-xV6" firstAttribute="top" secondItem="FNs-mL-gax" secondAttribute="top" constant="24" id="hay-lb-zH4"/>
                                                <constraint firstItem="Plb-2T-xV6" firstAttribute="leading" secondItem="FNs-mL-gax" secondAttribute="leading" constant="16" id="lXQ-NZ-GxB"/>
                                                <constraint firstAttribute="bottom" secondItem="Plb-2T-xV6" secondAttribute="bottom" constant="24.5" id="rMv-dU-ooV"/>
                                                <constraint firstItem="oyl-e7-SxX" firstAttribute="leading" secondItem="FNs-mL-gax" secondAttribute="leading" id="xL9-5V-2jB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="settingLabel" destination="Plb-2T-xV6" id="AvK-17-wMa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjd-9O-DEY">
                                <rect key="frame" x="16" y="40" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wjd-9O-DEY" secondAttribute="height" multiplier="1:1" id="2Fq-8H-Pdk"/>
                                </constraints>
                                <state key="normal" image="leftArrowIcon"/>
                                <connections>
                                    <action selector="backBtn:" destination="QL9-oQ-f5I" eventType="touchUpInside" id="fMf-Y4-Qsa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.062745098040000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wjd-9O-DEY" firstAttribute="leading" secondItem="bh4-wA-XYb" secondAttribute="leading" constant="16" id="0UO-mT-yeK"/>
                            <constraint firstItem="bh4-wA-XYb" firstAttribute="trailing" secondItem="2Ec-6Q-W9E" secondAttribute="trailing" id="1uy-XE-ZFg"/>
                            <constraint firstItem="bM4-3E-59F" firstAttribute="top" secondItem="aGu-fU-YEl" secondAttribute="bottom" constant="18" id="GIi-Ef-5DC"/>
                            <constraint firstItem="bh4-wA-XYb" firstAttribute="bottom" secondItem="2Ec-6Q-W9E" secondAttribute="bottom" id="HYy-SC-0gA"/>
                            <constraint firstItem="aGu-fU-YEl" firstAttribute="top" secondItem="wjd-9O-DEY" secondAttribute="bottom" constant="20" id="ROa-87-9Kf"/>
                            <constraint firstItem="bM4-3E-59F" firstAttribute="bottom" secondItem="bh4-wA-XYb" secondAttribute="bottom" id="Zez-6O-tCg"/>
                            <constraint firstItem="2Ec-6Q-W9E" firstAttribute="leading" secondItem="mvJ-6S-lgZ" secondAttribute="leading" id="eY8-1M-vGB"/>
                            <constraint firstItem="bM4-3E-59F" firstAttribute="leading" secondItem="bh4-wA-XYb" secondAttribute="leading" id="pD8-W4-K4W"/>
                            <constraint firstItem="bM4-3E-59F" firstAttribute="trailing" secondItem="bh4-wA-XYb" secondAttribute="trailing" id="qUE-C4-LF4"/>
                            <constraint firstItem="2Ec-6Q-W9E" firstAttribute="top" secondItem="mvJ-6S-lgZ" secondAttribute="top" id="rzP-3z-1Xo"/>
                            <constraint firstItem="wjd-9O-DEY" firstAttribute="top" secondItem="bh4-wA-XYb" secondAttribute="top" constant="20" id="urj-8u-IMt"/>
                            <constraint firstItem="aGu-fU-YEl" firstAttribute="leading" secondItem="wjd-9O-DEY" secondAttribute="leading" id="xey-zd-Dg2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bh4-wA-XYb"/>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="2Ec-6Q-W9E" id="n0F-or-YbC"/>
                        <outlet property="tableView" destination="bM4-3E-59F" id="X5J-AJ-KI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpo-Ns-nne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="74.212893553223395"/>
        </scene>
        <!--TicketVC-->
        <scene sceneID="7Cd-N1-AnT">
            <objects>
                <viewController storyboardIdentifier="TicketVC" id="e1F-7G-P1c" customClass="TicketVC" customModule="Concertrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPS-fE-DEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wc-jv-2cK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="티켓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQW-Au-9b3">
                                <rect key="frame" x="16" y="92" width="42" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="umb-gA-YFZ">
                                <rect key="frame" x="0.0" y="139" width="375" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TicketTVCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketTVCell" rowHeight="160" id="Zzh-GM-SCI" customClass="TicketTVCell" customModule="Concertrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zzh-GM-SCI" id="s9U-0C-QkW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeBar1" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-iA-RnO">
                                                    <rect key="frame" x="10" y="0.0" width="15" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Dch-iA-RnO" secondAttribute="height" multiplier="3:32" id="kxS-81-zsA"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aha-hl-J01">
                                                    <rect key="frame" x="40" y="10" width="320" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Aha-hl-J01" secondAttribute="height" multiplier="16:7" id="voD-R4-H1h"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aha-hl-J01" firstAttribute="top" secondItem="s9U-0C-QkW" secondAttribute="top" constant="10" id="0yw-Lt-gIl"/>
                                                <constraint firstItem="Dch-iA-RnO" firstAttribute="height" secondItem="s9U-0C-QkW" secondAttribute="height" id="CH4-3x-Qth"/>
                                                <constraint firstAttribute="bottom" secondItem="Aha-hl-J01" secondAttribute="bottom" constant="10" id="EYq-v1-DJf"/>
                                                <constraint firstItem="Dch-iA-RnO" firstAttribute="top" secondItem="s9U-0C-QkW" secondAttribute="top" id="Jn1-Dq-qkj"/>
                                                <constraint firstAttribute="bottom" secondItem="Dch-iA-RnO" secondAttribute="bottom" id="P5y-y3-CIC"/>
                                                <constraint firstItem="Aha-hl-J01" firstAttribute="leading" secondItem="Dch-iA-RnO" secondAttribute="trailing" constant="15" id="WzM-k9-Dcl"/>
                                                <constraint firstItem="Dch-iA-RnO" firstAttribute="leading" secondItem="s9U-0C-QkW" secondAttribute="leading" constant="10" id="qZf-Pn-gQW"/>
                                                <constraint firstAttribute="trailing" secondItem="Aha-hl-J01" secondAttribute="trailing" constant="15" id="sCz-QZ-rKn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ticketImg" destination="Aha-hl-J01" id="O1S-1K-BWw"/>
                                            <outlet property="timeBarImg" destination="Dch-iA-RnO" id="sqm-kM-cau"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvc-Gf-9MT">
                                <rect key="frame" x="16" y="40" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jvc-Gf-9MT" secondAttribute="height" multiplier="1:1" id="OkY-5r-NXB"/>
                                </constraints>
                                <state key="normal" image="leftArrowIcon"/>
                                <connections>
                                    <action selector="backBtn:" destination="e1F-7G-P1c" eventType="touchUpInside" id="M5A-le-3E9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.062745098040000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Wc-jv-2cK" firstAttribute="bottom" secondItem="AyB-Vp-hKp" secondAttribute="bottom" id="1CW-yR-iEq"/>
                            <constraint firstItem="OQW-Au-9b3" firstAttribute="leading" secondItem="Jvc-Gf-9MT" secondAttribute="leading" id="6qe-Nn-9Sf"/>
                            <constraint firstItem="umb-gA-YFZ" firstAttribute="bottom" secondItem="AyB-Vp-hKp" secondAttribute="bottom" id="7Ae-hr-aFz"/>
                            <constraint firstItem="7Wc-jv-2cK" firstAttribute="trailing" secondItem="AyB-Vp-hKp" secondAttribute="trailing" id="8gh-SX-ehT"/>
                            <constraint firstItem="umb-gA-YFZ" firstAttribute="trailing" secondItem="AyB-Vp-hKp" secondAttribute="trailing" id="XGy-Aa-Gbi"/>
                            <constraint firstItem="OQW-Au-9b3" firstAttribute="top" secondItem="Jvc-Gf-9MT" secondAttribute="bottom" constant="20" id="Xh0-06-wTV"/>
                            <constraint firstItem="7Wc-jv-2cK" firstAttribute="leading" secondItem="AyB-Vp-hKp" secondAttribute="leading" id="Zcw-48-YuG"/>
                            <constraint firstItem="Jvc-Gf-9MT" firstAttribute="leading" secondItem="AyB-Vp-hKp" secondAttribute="leading" constant="16" id="d2K-2M-kuH"/>
                            <constraint firstItem="umb-gA-YFZ" firstAttribute="leading" secondItem="AyB-Vp-hKp" secondAttribute="leading" id="jBq-0Q-BaD"/>
                            <constraint firstItem="umb-gA-YFZ" firstAttribute="top" secondItem="OQW-Au-9b3" secondAttribute="bottom" constant="18" id="oeh-0e-4Rn"/>
                            <constraint firstItem="Jvc-Gf-9MT" firstAttribute="top" secondItem="AyB-Vp-hKp" secondAttribute="top" constant="20" id="qbc-vv-VFP"/>
                            <constraint firstItem="7Wc-jv-2cK" firstAttribute="top" secondItem="GPS-fE-DEl" secondAttribute="top" id="qsl-fQ-6fc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AyB-Vp-hKp"/>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="7Wc-jv-2cK" id="UgI-S7-EUw"/>
                        <outlet property="tableView" destination="umb-gA-YFZ" id="fwK-ab-nGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQR-7M-UeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="813.64317841079469"/>
        </scene>
    </scenes>
    <resources>
        <image name="csIcon" width="64" height="64"/>
        <image name="leftArrowIcon" width="32" height="32"/>
        <image name="likeLight" width="375" height="530"/>
        <image name="settingArrow" width="8" height="13"/>
        <image name="settingIcon" width="38" height="38"/>
        <image name="tabMypageIconActivated" width="27" height="23"/>
        <image name="themonster" width="106" height="140"/>
        <image name="ticketBigNothing" width="343" height="150"/>
        <image name="timeBar1" width="15" height="160"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TwY-9r-NH0"/>
    </inferredMetricsTieBreakers>
</document>
